<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMU 15-213 学习笔记 | Ar-Gas&#39;blog</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/cmu-15-213/" />



<meta name="author" content="Ar-Gas" />
<meta name="description" content="Bits Recitation Activity 2 Question 4:
Find an algorithm for computing the expression (cond) ? t : f, which evaluates to t if cond is 1 and f if cond is 0. Assume cond will either be 1 or 0. int conditional(int cond, int t, int f) { /* Compute a mask that equals 0x00000000 or 0xFFFFFFFF depending on the value of cond */ int mask = ________________________________; /* Use the mask to toggle between returning t or returning f */ return ________________________________________; } Answer：
" />


<meta name="keywords" content="学习笔记">



<meta name="generator" content="Hugo 0.143.1">


<meta property="og:url" content="http://localhost:1313/posts/cmu-15-213/">
  <meta property="og:site_name" content="Ar-Gas&#39;blog">
  <meta property="og:title" content="CMU 15-213 学习笔记">
  <meta property="og:description" content="Bits Recitation Activity 2 Question 4:
Find an algorithm for computing the expression (cond) ? t : f, which evaluates to t if cond is 1 and f if cond is 0. Assume cond will either be 1 or 0. int conditional(int cond, int t, int f) { /* Compute a mask that equals 0x00000000 or 0xFFFFFFFF depending on the value of cond */ int mask = ________________________________; /* Use the mask to toggle between returning t or returning f */ return ________________________________________; } Answer：">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-02T10:20:00+00:00">
    <meta property="article:modified_time" content="2023-10-02T10:20:00+00:00">
    <meta property="article:tag" content="学习笔记">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CMU 15-213 学习笔记">
  <meta name="twitter:description" content="Bits Recitation Activity 2 Question 4:
Find an algorithm for computing the expression (cond) ? t : f, which evaluates to t if cond is 1 and f if cond is 0. Assume cond will either be 1 or 0. int conditional(int cond, int t, int f) { /* Compute a mask that equals 0x00000000 or 0xFFFFFFFF depending on the value of cond */ int mask = ________________________________; /* Use the mask to toggle between returning t or returning f */ return ________________________________________; } Answer：">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/argas.png" alt="Ar-Gas" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Ar-Gas
        </a>
        
        
        <div class="text-base-content/60 text-sm">深入，深刻</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="关于"
      >关于</div>
      
      

      
      
        
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="CMU 15-213 学习笔记">
  <meta itemprop="description" content="Bits Recitation Activity 2 Question 4:
Find an algorithm for computing the expression (cond) ? t : f, which evaluates to t if cond is 1 and f if cond is 0. Assume cond will either be 1 or 0. int conditional(int cond, int t, int f) { /* Compute a mask that equals 0x00000000 or 0xFFFFFFFF depending on the value of cond */ int mask = ________________________________; /* Use the mask to toggle between returning t or returning f */ return ________________________________________; } Answer：">
  <meta itemprop="datePublished" content="2023-10-02T10:20:00+00:00">
  <meta itemprop="dateModified" content="2023-10-02T10:20:00+00:00">
  <meta itemprop="wordCount" content="764">
  <meta itemprop="keywords" content="学习笔记">

      <header>
        <h1 itemprop="headline">CMU 15-213 学习笔记</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2023-10-02T10:20:00Z</span>
          

          | <span>4分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2023-10-02T10:20:00Z</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Ar-Gas</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=CMU%2015-213%20%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0&amp;url=http://localhost:1313/posts/cmu-15-213/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/cmu-15-213/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=CMU%2015-213%20%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%20http://localhost:1313/posts/cmu-15-213/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="bits">Bits</h1>
<h2 id="recitation-activity-2"><em>Recitation</em> Activity 2</h2>
<p>Question 4:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>Find an algorithm <span style="color:#66d9ef">for</span> computing the <span style="color:#a6e22e">expression</span> (cond) <span style="color:#f92672">?</span> t : f, which evaluates to t <span style="color:#66d9ef">if</span>
</span></span><span style="display:flex;"><span>cond is <span style="color:#ae81ff">1</span> and f <span style="color:#66d9ef">if</span> cond is <span style="color:#ae81ff">0.</span> Assume cond will either be <span style="color:#ae81ff">1</span> or <span style="color:#ae81ff">0.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> conditional(<span style="color:#66d9ef">int</span> cond, <span style="color:#66d9ef">int</span> t, <span style="color:#66d9ef">int</span> f) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Compute a mask that equals 0x00000000 or
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    0xFFFFFFFF depending on the value of cond */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask <span style="color:#f92672">=</span> ________________________________;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Use the mask to toggle between returning t or returning f */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ________________________________________;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Answer：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">conditional</span>(<span style="color:#66d9ef">int</span> cond, <span style="color:#66d9ef">int</span> t, <span style="color:#66d9ef">int</span> f) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Generate a mask based on the value of cond
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> mask <span style="color:#f92672">=</span> <span style="color:#f92672">~</span>(cond <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);<span style="color:#75715e">//生成掩码（全1 or 全0）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Use the mask to select between t and f
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> (mask <span style="color:#f92672">&amp;</span> t) <span style="color:#f92672">|</span> (<span style="color:#f92672">~</span>mask <span style="color:#f92672">&amp;</span> f);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="recitation-activity-3bit-count"><em>Recitation</em> Activity 3:Bit Count</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>Let<span style="color:#960050;background-color:#1e0010">’</span>s count how many bits are set in a number. For each challenge, you can use any operator
</span></span><span style="display:flex;"><span>allowed in the integer problems in datalab.
</span></span><span style="display:flex;"><span>Using <span style="color:#ae81ff">1</span> operator, we <span style="color:#66d9ef">return</span> the number of bits set in a <span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>bit number:
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitCount1bit</span>(<span style="color:#66d9ef">int</span> x) {<span style="color:#66d9ef">return</span> x;}
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1.</span> How about <span style="color:#66d9ef">if</span> there are two bits in the input<span style="color:#f92672">?</span> (<span style="color:#ae81ff">4</span> ops max)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitCount2bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> bit1 <span style="color:#f92672">=</span> _x <span style="color:#f92672">&amp;</span> b01___;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> bit2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">____</span>(x<span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">&amp;</span>b01 _______;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> ___bit2____ <span style="color:#f92672">+</span> bit1 ;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2.</span> How about <span style="color:#66d9ef">if</span> there are four bits<span style="color:#f92672">?</span> (<span style="color:#ae81ff">8</span> ops max)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitCount4bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> halfSum <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask2 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ___________ <span style="color:#f92672">+</span> ___________ ;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3.</span> How about <span style="color:#66d9ef">if</span> there are eight bits<span style="color:#f92672">?</span> (<span style="color:#ae81ff">12</span> ops max)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitCount8bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> quarterSum <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask2 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> halfSum <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask3 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ___________ <span style="color:#f92672">+</span> ___________ ;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>ans:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">//1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitCount2bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitCount2bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> bit1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b01 <span style="color:#f92672">&amp;</span> x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> bit2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b01 <span style="color:#f92672">&amp;</span> (x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> bit1 <span style="color:#f92672">+</span> bit2;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">//2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitCount4bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b0101;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> halfSum <span style="color:#f92672">=</span> (mask <span style="color:#f92672">&amp;</span> x) <span style="color:#f92672">+</span> (mask <span style="color:#f92672">&amp;</span> (x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b0011;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (mask2 <span style="color:#f92672">&amp;</span> halfSum) <span style="color:#f92672">+</span> (mask2 <span style="color:#f92672">&amp;</span> (halfSum <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">2</span>));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">//3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitCount8bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b01010101;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> quarterSum <span style="color:#f92672">=</span> (mask <span style="color:#f92672">&amp;</span> x) <span style="color:#f92672">+</span> (mask <span style="color:#f92672">&amp;</span> (x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b00110011;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> halfSum <span style="color:#f92672">=</span> (mask2 <span style="color:#f92672">&amp;</span> quarterSum) <span style="color:#f92672">+</span> (mask2 <span style="color:#f92672">&amp;</span> (quarterSum <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">2</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask3 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b00001111;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (mask3 <span style="color:#f92672">&amp;</span> halfSum) <span style="color:#f92672">+</span> (mask3 <span style="color:#f92672">&amp;</span> (halfSum <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">4</span>));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="recitation-activity-4ispalindrome-回文检查"><em>Recitation</em> Activity 4:isPalindrome 回文检查</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>Let<span style="color:#960050;background-color:#1e0010">’</span>s check to see <span style="color:#66d9ef">if</span> a number is a palindrome. For each challenge, you can use any operator
</span></span><span style="display:flex;"><span>allowed in the integer problems in datalab.
</span></span><span style="display:flex;"><span>Using <span style="color:#ae81ff">1</span> operator, we <span style="color:#66d9ef">return</span> the <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> the number is a palindrome, <span style="color:#ae81ff">0</span> otherwise:
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4.</span> How about <span style="color:#66d9ef">if</span> there are two bits in the input<span style="color:#f92672">?</span> (<span style="color:#ae81ff">5</span> ops max)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">isPalindrome2bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> hibit <span style="color:#f92672">=</span> __________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lobit <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>(_______ <span style="color:#f92672">^</span> lobit); 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">5.</span> How about <span style="color:#66d9ef">if</span> there are four bits<span style="color:#f92672">?</span> (<span style="color:#ae81ff">10</span> ops max)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">isPalindrome4bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask2 <span style="color:#f92672">=</span> _________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> hi2 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo2 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask1 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newhi1 <span style="color:#f92672">=</span> (____ <span style="color:#f92672">&amp;</span> ____) <span style="color:#f92672">&lt;&lt;</span> _____;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newlo1 <span style="color:#f92672">=</span> (____ <span style="color:#f92672">&gt;&gt;</span> ____) <span style="color:#f92672">&amp;</span> _____;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo2Reverse <span style="color:#f92672">=</span> newhi1 <span style="color:#f92672">|</span> ________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>(___________ <span style="color:#f92672">^</span> ___________); 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">6.</span> How about <span style="color:#66d9ef">if</span> there are eight bits<span style="color:#f92672">?</span> (<span style="color:#ae81ff">15</span> ops max)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">isPalindrome8bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask4 <span style="color:#f92672">=</span> _________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> hi4 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo4 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask2 <span style="color:#f92672">=</span> _________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newhi2 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newlo2 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo4R2 <span style="color:#f92672">=</span> _____ <span style="color:#f92672">|</span> _____;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask1 <span style="color:#f92672">=</span> ___________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newhi1 <span style="color:#f92672">=</span> ____________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newlo1 <span style="color:#f92672">=</span> ____________;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo4R4 <span style="color:#f92672">=</span> _____ <span style="color:#f92672">|</span> _____;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>(___________ <span style="color:#f92672">^</span> ___________);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>ans:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">//1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">isPalindrome2bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> hibit <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b01 <span style="color:#f92672">&amp;</span> (x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lobit <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b01 <span style="color:#f92672">&amp;</span> x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>(hibit <span style="color:#f92672">^</span> lobit); 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">//2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">isPalindrome4bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b11;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> hi2 <span style="color:#f92672">=</span> mask2 <span style="color:#f92672">&amp;</span> (x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo2 <span style="color:#f92672">=</span> mask2 <span style="color:#f92672">&amp;</span> x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b01;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newhi1 <span style="color:#f92672">=</span> (lo2 <span style="color:#f92672">&amp;</span> mask1) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newlo1 <span style="color:#f92672">=</span> (lo2 <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">&amp;</span> mask1;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo2Reverse <span style="color:#f92672">=</span> newhi1 <span style="color:#f92672">|</span> newlo1;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>(hi2 <span style="color:#f92672">^</span> lo2Reverse); 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">//3 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">isPalindrome8bit</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask4 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b1111;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> hi4 <span style="color:#f92672">=</span> mask4 <span style="color:#f92672">&amp;</span> (x <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo4 <span style="color:#f92672">=</span> mask4 <span style="color:#f92672">&amp;</span> x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b11;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newhi2 <span style="color:#f92672">=</span> (lo4 <span style="color:#f92672">&amp;</span> mask2) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newlo2 <span style="color:#f92672">=</span> (lo4 <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">&amp;</span> mask2;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo4R2 <span style="color:#f92672">=</span> newhi2 <span style="color:#f92672">|</span> newlo2;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mask1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b0101;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newhi1 <span style="color:#f92672">=</span> (lo4R2 <span style="color:#f92672">&amp;</span> mask1) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newlo1 <span style="color:#f92672">=</span> (lo4R2 <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">&amp;</span> mask1;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo4R4 <span style="color:#f92672">=</span> newhi1 <span style="color:#f92672">|</span> newlo1;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span>(hi4 <span style="color:#f92672">^</span> lo4R4);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/acwing--842/" title="AcWing 842">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">AcWing 842</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/mysql-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="MySQL 教程">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">MySQL 教程</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#recitation-activity-2"><em>Recitation</em> Activity 2</a></li>
    <li><a href="#recitation-activity-3bit-count"><em>Recitation</em> Activity 3:Bit Count</a></li>
    <li><a href="#recitation-activity-4ispalindrome-回文检查"><em>Recitation</em> Activity 4:isPalindrome 回文检查</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2025 Ar-Gas&#39;blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">作者简介</div>

        <div class="prose dark:prose-invert">
          <h3 id="hi-there-">Hi there 👋</h3>
<ul>
<li>🌱 I’m a junior software engineering student (2022-2026) in Taiyuan University of Technology.</li>
<li>👯 I’m working on computer programming compertation and server development and kernel development, interested in C++、 Rust.</li>
<li>🤔 I am also looking for help from like-minded friends.</li>
<li>📫 How to reach me: email me :2934060590@qq.com</li>
<li>⚡ I won a bronze medal 🥉 in the ICPC (ACM) Invitational tournament.</li>
</ul>
<h3 id="-实习经历-work-experience">🏢 实习经历 Work experience</h3>
<ul>
<li><a href="https://www.aispeech.com/" target="_blank">思必驰/aispeech</a>
 📌2024.07-2024.09
<ul>
<li>工作岗位：研发实习生</li>
<li>工作部门：智能汽车事业部</li>
<li>工作方向：摸鱼打杂小透明/doge</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2025 Ar-Gas&#39;blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
