<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ar-gas.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目录：目前包含行列式">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数笔记">
<meta property="og:url" content="https://ar-gas.github.io/2023/02/21/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ar Gas&#39;Blog">
<meta property="og:description" content="目录：目前包含行列式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-21T13:30:00.000Z">
<meta property="article:modified_time" content="2023-02-28T13:21:52.859Z">
<meta property="article:author" content="Ar Gas">
<meta property="article:tag" content="math&#x2F;数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ar-gas.github.io/2023/02/21/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ar-gas.github.io/2023/02/21/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/","path":"2023/02/21/线性代数笔记/","title":"线性代数笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线性代数笔记 | Ar Gas'Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ar Gas'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">比昨天多做一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">基本构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E4%B8%8E%E4%BA%8C%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">二阶线性方程组与二阶行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">二阶行列式的几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E4%B8%89%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、三阶行列式计算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%8E%92%E5%88%97%E5%92%8C%E5%AF%B9%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">全排列和对换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%88%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">排列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%BA%8F"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">逆序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%BA%8F%E6%95%B0"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">逆序数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%8D%A2"><span class="nav-number">1.4.2.</span> <span class="nav-text">对换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E6%80%A7%E8%B4%A8"><span class="nav-number">1.5.</span> <span class="nav-text">行列式性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">初等变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.7.</span> <span class="nav-text">行列式的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">1.7.1.</span> <span class="nav-text">行列式计算公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E9%98%B6"><span class="nav-number">1.7.2.</span> <span class="nav-text">降阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%99%E5%AD%90%E5%BC%8F"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">余子式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E5%B1%95%E5%BC%80%E5%AE%9A%E7%90%86"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">行列式展开定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E4%BE%8B%E8%8C%83%E5%BE%B7%E8%92%99vandermonde-%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">典例：范德蒙（Vandermonde
）行列式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5matrix"><span class="nav-number">2.</span> <span class="nav-text">矩阵(matrix)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">矩阵定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9B%B8%E7%AD%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">矩阵相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E7%9F%A9%E9%98%B5"><span class="nav-number">2.1.2.</span> <span class="nav-text">零矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E9%98%B5"><span class="nav-number">2.1.3.</span> <span class="nav-text">方阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">2.1.4.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E4%B9%98"><span class="nav-number">2.1.5.</span> <span class="nav-text">数乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">2.1.6.</span> <span class="nav-text">乘法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#n%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">n维空间中的点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E7%9A%84%E7%9B%B8%E7%AD%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">点的相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E7%9A%84%E5%92%8C"><span class="nav-number">3.1.2.</span> <span class="nav-text">点的和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E4%B9%98-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">数乘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">向量的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%8A%A0%E6%B3%95%E5%87%8F%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">向量的加法（减法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E6%95%B0%E4%B9%98"><span class="nav-number">3.2.2.</span> <span class="nav-text">向量的数乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88"><span class="nav-number">3.2.3.</span> <span class="nav-text">向量的线性组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E7%A7%AF"><span class="nav-number">3.2.4.</span> <span class="nav-text">向量的点积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E8%86%9C"><span class="nav-number">3.2.5.</span> <span class="nav-text">向量的膜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%A4%B9%E8%A7%92"><span class="nav-number">3.2.6.</span> <span class="nav-text">向量的夹角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">3.2.7.</span> <span class="nav-text">两个不等式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ar Gas"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Ar Gas</p>
  <div class="site-description" itemprop="description">我是这个博客的作者，QQ：2934060590，微信zyq2934060590</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ar-Gas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ar-Gas" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2934060590@qq.com" title="E-Mail → 2934060590@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ar-gas.github.io/2023/02/21/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Ar Gas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ar Gas'Blog">
      <meta itemprop="description" content="我是这个博客的作者，QQ：2934060590，微信zyq2934060590">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线性代数笔记 | Ar Gas'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-21 21:30:00" itemprop="dateCreated datePublished" datetime="2023-02-21T21:30:00+08:00">2023-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-28 21:21:52" itemprop="dateModified" datetime="2023-02-28T21:21:52+08:00">2023-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>目录：目前包含行列式</p>
<span id="more"></span>
<h1 id="行列式">行列式</h1>
<h2 id="定义">定义</h2>
<p>给定一个n阶方阵 <span class="math inline">\(A\)</span>,定义 <span
class="math inline">\(A\)</span> 的行列式 <span
class="math inline">\(det(A)=|A|\)</span>，是一个数，几何意义为“有向”长度、面积、体积的推广,当
<span class="math inline">\(n=1\)</span> 时，即 <span
class="math inline">\(det(a)=|a|\)</span>，<span
class="math inline">\(a\)</span> 为一位坐标上的有向长度。</p>
<p>可以理解为一个函数： <span class="math display">\[M_n(R)→R
A→|A|=det(A)\]</span></p>
<h2 id="基本构成">基本构成</h2>
<p><span class="math display">\[
\left|
\begin{array}{cccc}
   a_{11}  &amp;  a_{12}   &amp; a_{13} \\\\
   a_{21}  &amp;  a_{22}   &amp; a_{23}\\\\
   a_{31}  &amp;  a_{32}   &amp; a_{33}
\end{array}
\right|
\]</span> 数 <span class="math inline">\(a_{ij}\)</span>
称为<strong>元素</strong>或<strong>元</strong>，第一下标 <span
class="math inline">\(i\)</span> 表示<strong>行标(r)</strong>，第二下标
<span class="math inline">\(j\)</span> 表示<strong>列标(c)</strong></p>
<h2 id="二阶线性方程组与二阶行列式">二阶线性方程组与二阶行列式</h2>
<p><span class="math display">\[\begin{cases}a_{11}x+a_{12}x=b_1
\\\\a_{21}x+a_{22}x=b_2\end{cases}→\begin{cases}x_1=\frac{b_1a_{22}-a_{12}b_2}{a_{11}a_{22}-a_{12}a_{21}}
\\\\x_1=\frac{b_2a_{11}-a_{21}b_1}{a_{11}a_{22}-a_{12}a_{21}}\end{cases}\]</span></p>
<p>记 分母<span class="math inline">\(D\)</span>=<span
class="math inline">\(\left|\begin{array}{cc}a_{11}&amp;a_{12}\\\\a_{21}
&amp; a_{22}\end{array}\right|\)</span>，称<span
class="math inline">\(D\)</span>为系数行列式</p>
<p>可将<span class="math inline">\(x_1,x_2\)</span>的分子分别写成</p>
<p><span class="math display">\[D_1=\left|\begin{array}{cc}b_1
&amp;  a_{12}\\\\b_2 &amp;  a_{22}\end{array}\right|和
D_2=\left|\begin{array}{cc}a_{11}&amp;b_1 \\\\a_{22}
&amp;  b_2\end{array}\right|\]</span></p>
<p>可得</p>
<p><span
class="math display">\[x_1=\frac{D_1}{D}，x_2=\frac{D_2}{D}\]</span></p>
<h3 id="二阶行列式的几何意义">二阶行列式的几何意义</h3>
<p><span
class="math display">\[det\left|\begin{array}{c}a&amp;b\\\\c&amp;d\end{array}\right|=平行四边形“S”的面积=\pm||α||\times||β||\times
sin\theta\]</span> 其中<span
class="math inline">\(α=\left|\begin{array}{c}a\\\\c\end{array}\right|,β=\left|\begin{array}{c}b\\\\d\end{array}\right|\)</span><img
src="https://pic1.zhimg.com/80/v2-d953f1bd546a3fcd5943c2d6531540f7_720w.png"
alt="jihe" /></p>
<h3 id="二三阶行列式计算方法">二、三阶行列式计算方法</h3>
<p><span
class="math display">\[det(A)=主对角线元素之积-副对角线元素之积\]</span></p>
<h2 id="全排列和对换">全排列和对换</h2>
<h3 id="排列">排列</h3>
<p>把n个不同的元素排成一列，叫做这n个元素的全排列</p>
<h4 id="逆序">逆序</h4>
<p>元素先后次序与标准次序（通常为从小到大）不一样时，称构成一个<strong>逆序</strong></p>
<h4 id="逆序数">逆序数</h4>
<p>若标准次序为从小到大，则 <span
class="math inline">\(p_1p_2···p_n\)</span> 的逆序数为 <span
class="math inline">\(p_i\)</span> 后比 <span
class="math inline">\(p_i\)</span> 小的个数 <span
class="math inline">\(t_i\)</span> 的总和 <span
class="math inline">\(\sum_{i=1}^n t_i\)</span></p>
<p>逆序数为奇数为奇排列，逆序数为偶数为偶排列</p>
<h3 id="对换">对换</h3>
<p>对换包括<strong>相邻对换</strong>和<strong>对换</strong></p>
<p>任意（相邻）对换排列中的两个元素，排列改变奇偶性</p>
<p>奇排列对换成标准排列的对换次数为<strong>奇数</strong>，偶排列对换成标准排列的对换次数为<strong>偶数</strong></p>
<h2 id="行列式性质">行列式性质</h2>
<p>1.行列式与转置行列式相等 <span
class="math inline">\(det(A)=det(A^T)\)</span></p>
<p>2.对换行列式的两行（列），行列式变号</p>
<p><span
class="math display">\[det(α_1,α_2,···，α_i,α_j,···α_n)=-det(α_1,α_2,···，α_j,α_i,···α_n)\]</span></p>
<p>3.若有一行（列）全为0，行列式为0</p>
<p>4.若有两行（列）完全相同，行列式为0</p>
<p><span class="math display">\[det(α_1,α_1,···，α_n)=0\]</span></p>
<p>5.若有<span class="math inline">\(k\)</span>为一行（列）公倍数，<span
class="math inline">\(k\)</span>可提出在行列式外面（逆运算也成立）</p>
<p><span
class="math display">\[det(α_1,α_2,···，kα_i,···α_n)\overset{r_i/k}{=}k·det(α_1,α_2,···，α_i,···α_n)\]</span></p>
<p>6.若有两行（列）成比例，行列式为0</p>
<p>7.<strong>若某一行（列）元素都为两个数之和，则可将行列式拆分为两个（其余元素不变）</strong></p>
<p><span
class="math display">\[det(α_1+α_2,···,α_n)=det(α_1,···,α_n)+det(α_2,···,α_n)\]</span></p>
<p>8.<strong>将某行（列）各项乘同一个数后加到另一行中，行列式不变</strong></p>
<p><span
class="math display">\[det(α_1,α_2,···，α_i,···α_n)\overset{r_i+kr_j}{=}det(α_1,α_2,···，α_i+ka_j,···α_n),(i\neq
j)\]</span></p>
<h2 id="初等变换">初等变换</h2>
<p>行列式有三种初等变换，对应上述性质</p>
<p>1.行交换</p>
<p>2.行乘法</p>
<p>3.行加法</p>
<h2 id="行列式的计算">行列式的计算</h2>
<h3 id="行列式计算公式">行列式计算公式</h3>
<p>通过拆分每列每行只保留一项,正负号与置换阵（排列数）有关</p>
<p><span class="math display">\[n阶行列式=\sum_{j_1j_2···j_n}  (-1)^t
a_{1j_1}a_{2j_2} ···a_{nj_n}\]</span></p>
<p>其中<span class="math inline">\(j_1j_2···j_n\)</span>为排列数，<span
class="math inline">\(t\)</span>为排列式奇偶性</p>
<p>一般转化为上（下）三角行列式计算</p>
<p><span class="math display">\[三角行列式
=a_{11}a_{22}···a_{nn}（主对角线）\\\\
=(-1)^\frac{n(n-1)}{2}a_{n1}a_{(n-1)2}···a_{1n}（副对角对角线）
\]</span></p>
<h3 id="降阶">降阶</h3>
<p>将A的行（列）消去，写成n-1阶行列式的组合，进行递归运算</p>
<h4 id="余子式">余子式</h4>
<p>设 <span class="math inline">\(A=|{a_{ij}}|_ {n\times
n}，M_{ij}为A划去第i行第j列的n-1阶矩阵\)</span></p>
<p><span class="math inline">\(detM_{ij}\)</span>称为余子式</p>
<p><span
class="math inline">\(c_{ij}=(-1)^{i+j}detM_{ij}\)</span>称为代数余子式</p>
<h4 id="行列式展开定理">行列式展开定理</h4>
<p>有较多0的情况或者可化0的时候使用，一般将某行（列）化为只含1项非零项。</p>
<p><span class="math inline">\(\det A=a_ {i1}C_
{i1}+a_{i2}C_{i2}+\cdots+a_{in}C_{in},\forall
i,j=1,\cdots,n\)</span></p>
<p>如果某一行中有很多0，可以减少计算代数余子式。</p>
<h4 id="典例范德蒙vandermonde-行列式">典例：范德蒙（Vandermonde
）行列式</h4>
<p><span class="math display">\[
D_{n}=\left|\begin{array}{ccccc}
1 &amp; 1 &amp; 1 &amp; \cdots &amp; 1 \\
x_{1} &amp; x_{2} &amp; x_{3} &amp; \cdots &amp; x_{n} \\
x_{1}^{2} &amp; x_{2}^{2} &amp; x_{3}^{2} &amp; \cdots &amp; x_{n}^{2}
\\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
x_{1}^{n-1} &amp; x_{2}^{n-1} &amp; x_{3}^{n-1} &amp; \cdots &amp;
x_{n}^{n-1}
\end{array}\right|=\prod_{1 \leq i&lt;j \leq n}\left(x_{j}-x_{i}\right)
\]</span></p>
<h1 id="矩阵matrix">矩阵(matrix)</h1>
<p>一张m行n列的<strong>数表</strong></p>
<p><span class="math display">\[A=\begin{pmatrix}
0&amp;1&amp;1\\\\
1&amp;1&amp;0\\\\
1&amp;0&amp;1\\\\
\end{pmatrix}\]</span></p>
<p>用<span class="math inline">\(a_{ij}\)</span>表示第<span
class="math inline">\(i\)</span>行第j列</p>
<p>或用列向量表示为：</p>
<p><span class="math display">\[
A=(\alpha_1,\alpha_2,\alpha_3···)
\]</span></p>
<h2 id="矩阵定义">矩阵定义</h2>
<h3 id="矩阵相等">矩阵相等</h3>
<p>有相同的<strong>行列数</strong>且对应元素相等</p>
<h3 id="零矩阵">零矩阵</h3>
<p>元素全是0的<span class="math inline">\(m\times
n\)</span>矩阵，不同行列数的零矩阵不相等</p>
<h3 id="方阵">方阵</h3>
<p>行数和列数相等的时候称之为方阵，有主对角线和副对角线</p>
<p>除对角线外的元素都为0的方阵为对角阵</p>
<h3 id="加法">加法</h3>
<p>当两个矩阵<strong>行列数相等</strong>时才可以相加</p>
<p><span class="math display">\[
A+B:=(a_{ij}+b_{ij})_{m\times n}
\]</span></p>
<p>矩阵的加法满足：</p>
<p>1.交换律：<span class="math inline">\(A+B=B+A\)</span></p>
<p>2.结合律<span class="math inline">\((A+B)+C=A+(B+C)\)</span></p>
<p>3.存在零元：<span class="math inline">\(A+0=A\)</span></p>
<p>4.存在负矩阵：<span
class="math inline">\(A+(-A)=0\)</span>(即减法)</p>
<h3 id="数乘">数乘</h3>
<p><span class="math display">\[cA:=(ca_{ij})_{m\times n}\]</span></p>
<h3 id="乘法">乘法</h3>
<p>设矩阵<span class="math inline">\(B\)</span>的列向量是<span
class="math inline">\(b_1,b_2,···,b_p\)</span>，矩阵乘法的定义为：</p>
<p><span class="math display">\[
AB=A(b_1,b_2,···,b_p):=(Ab_1,Ab_2,···,Ab_p)
\]</span></p>
<h1 id="向量">向量</h1>
<h2 id="n维空间中的点">n维空间中的点</h2>
<p>定义<span class="math inline">\(n\)</span>维空间的点为一个<span
class="math inline">\(n\)</span>元的有序数组<span
class="math inline">\(x=(x_1,x_2,···，x_n)\)</span></p>
<h3 id="点的相等">点的相等</h3>
<p><span class="math display">\[
x_i=y_i,\forall 1\leq i \leq n
\]</span></p>
<p>若每一项相等，则称<span
class="math inline">\(x=(x_1,···，x_n)\)</span>与<span
class="math inline">\(y=(y_1,···，y_n)\)</span>相等</p>
<h3 id="点的和">点的和</h3>
<p><span class="math display">\[
x+y=(x_1+y_1,···,x_n+y_n)
\]</span></p>
<p>满足：</p>
<p>1.交换律：<span class="math inline">\(x+y=y+x\)</span></p>
<p>2.结合律：<span class="math inline">\((x+y)+z=x+(y+z)\)</span></p>
<p>3.存在零元：x+0=x</p>
<p>4.存在负元：x+(-1)x=0</p>
<h3 id="数乘-1">数乘</h3>
<p><span class="math display">\[cx=(cx_1,···，cx_n)\]</span></p>
<h2 id="向量的定义">向量的定义</h2>
<p>向量指空间中具有一定长度和方向的有向线段，通常记起点为<span
class="math inline">\(A\)</span>，终点为<span
class="math inline">\(B\)</span>的向量为<span
class="math inline">\(\vec{AB}\)</span>或<span
class="math inline">\(\pmb{AB}\)</span></p>
<p>如果固定向量的期间为远点，则向量等同于n维空间中的点、n元有序数组</p>
<p>记为：<span class="math inline">\(\pmb{a}=\begin{pmatrix} a_1\\\\
\vdots \\\\ a_n\\\\ \end{pmatrix}或=(a_1,···,a_n)\)</span></p>
<h3 id="向量的加法减法">向量的加法（减法）</h3>
<p>满足三角形法则，满足结合律，交换律，结合律，存在零向量，存在负向量</p>
<p><span class="math display">\[\pmb{a+b}=\begin{pmatrix}
a_1+b_1\\\\
\vdots \\\\
a_n+b_n\\\\
\end{pmatrix}\]</span></p>
<h3 id="向量的数乘">向量的数乘</h3>
<p>长度<span class="math inline">\(\times n\)</span>倍，方向不变</p>
<h3 id="向量的线性组合">向量的线性组合</h3>
<p>设<span
class="math inline">\(\pmb{V_1},\pmb{V_2},···,\pmb{V_m}\)</span>为<span
class="math inline">\(m\)</span>个<span
class="math inline">\(n\)</span>维向量，称<span
class="math inline">\(c_1\pmb{V_1}+···+c_m\pmb{V_m}\)</span>为向量<span
class="math inline">\(\pmb{V_1},\pmb{V_2},···,\pmb{V_m}\)</span>的线性组合</p>
<p>在三维空间中，几个向量的所有的线性组合通常为一条直线、一个平面或一个3维空间,特殊为点（均为零向量）</p>
<h3 id="向量的点积">向量的点积</h3>
<p>设<span class="math inline">\(\pmb{V}\)</span>和<span
class="math inline">\(\pmb{W}\)</span>是两个<span
class="math inline">\(n\)</span>维向量，他们的点积为：</p>
<p><span class="math display">\[
\pmb{V}\pmb{W}=v_1w_1+···+v_nw_n
\]</span></p>
<p><strong>点积</strong>又称<strong>内积</strong>或<strong>数量积</strong></p>
<p>具有对称性、线性性、正定性</p>
<h3 id="向量的膜">向量的膜</h3>
<p>定义为</p>
<p><span class="math display">\[
||\pmb{V}||=\sqrt{V·V}=\sqrt{v_1^2+···+v_n^2}
\]</span></p>
<p>当<span
class="math inline">\(||\pmb{V}||=1\)</span>时，被称作单位向量</p>
<p>单位化：对于任意非零向量，<span
class="math inline">\(\frac{\pmb{V}}{||\pmb{V}||}\)</span>表示<span
class="math inline">\(V\)</span>方向上的单位向量</p>
<h3 id="向量的夹角">向量的夹角</h3>
<p><span class="math display">\[
cos\theta=\frac{\pmb{V}·\pmb{W}}{||\pmb{V}||||\pmb{W}||}
\]</span></p>
<p>若<span class="math inline">\(V·W&gt;0\)</span>，则<span
class="math inline">\(cos\theta
&gt;0,0&lt;\theta&lt;\frac{\pi}{2}\)</span></p>
<p>若<span class="math inline">\(V·W&lt;0\)</span>，则<span
class="math inline">\(cos \theta
&lt;0,\frac{\pi}{2}&lt;\theta&lt;\pi\)</span></p>
<p>若<span
class="math inline">\(V·W=0\)</span>，则称两向量垂直或正交，记作<span
class="math inline">\(V\perp W\)</span></p>
<p>规定零向量与任意向量垂直</p>
<h3 id="两个不等式">两个不等式</h3>
<p>1.Cauchy-Schwarz不等式：</p>
<p><span class="math display">\[|v·w|\leq ||v||||w||\]</span></p>
<p>当且仅当一个向量是另一个向量的倍数时等号成立</p>
<p>2.三角不等式：</p>
<p><span class="math display">\[|v+w|\leq ||v||+||w||\]</span></p>
<p>当且仅当一个向量是另一个向量的非负倍数时等号成立</p>
<h1 id="参考资料">参考资料</h1>
<p>[1].《线性代数（第六版）》.同济大学.高等教育出版社</p>
<p>[2].《学堂在线：线性代数（1）》.马辉、徐帆</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ar Gas
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ar-gas.github.io/2023/02/21/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/" title="线性代数笔记">https://ar-gas.github.io/2023/02/21/线性代数笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/CC%20BY-NC-SA%204.0/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/math-%E6%95%B0%E5%AD%A6/" rel="tag"># math/数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/12/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6-%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" rel="prev" title="高等数学-基础笔记（暂弃）">
                  <i class="fa fa-chevron-left"></i> 高等数学-基础笔记（暂弃）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/22/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88TC++PL%20B.S.%EF%BC%89%E9%9A%8F%E7%AC%94/" rel="next" title="C++程序设计语言（TC++PL B.S.）随笔">
                  C++程序设计语言（TC++PL B.S.）随笔 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ar Gas</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:28</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Ar-Gas" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Ar-Gas","repo":"gitalk","client_id":"b6ad64a6eeb6c11a235b","client_secret":"4bf35376d6004a4aedd68d11bfe5c3d29a521c00","admin_user":"Ar-Gas","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"bdfae124e2cf7daa398f5e73237fc279"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
