<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线性代数笔记 | Ar-Gas&#39;blog</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/" />



<meta name="author" content="Ar-Gas" />
<meta name="description" content="目录：
行列式 向量 矩阵 行列式 定义 给定一个n阶方阵 $A$,定义 $A$ 的行列式 $det(A)=|A|$，是一个数。
几何意义：表示长度、面积、体积。
当 $n=1$ 时，即 $det(a)=|a|$，$a$ 为一位坐标上的有向长度。
可以理解为一个函数：
$$M_n(R)→R A→|A|=det(A)$$
基本构成 $$ \left| \begin{array}{cccc} a_{11} &amp; a_{12} &amp; a_{13} \\ a_{21} &amp; a_{22} &amp; a_{23}\\ a_{31} &amp; a_{32} &amp; a_{33} \end{array} \right| $$
$a_{ij}$ 表示第$i$行(row)，第$j$列(col)的元素（或称元）
二阶线性方程组与二阶行列式 $$\begin{cases}a_{11}x&#43;a_{12}x=b_1 \\a_{21}x&#43;a_{22}x=b_2\end{cases}→\begin{cases}x_1=\frac{b_1a_{22}-a_{12}b_2}{a_{11}a_{22}-a_{12}a_{21}} \\x_1=\frac{b_2a_{11}-a_{21}b_1}{a_{11}a_{22}-a_{12}a_{21}}\end{cases}$$
记 分母$D$=$\left|\begin{array}{cc}a_{11}&amp;a_{12}\\a_{21} &amp; a_{22}\end{array}\right|$，称$D$为系数行列式
可将$x_1,x_2$的分子分别写成
$$D_1=\left|\begin{array}{cc}b_1 &amp; a_{12}\\b_2 &amp; a_{22}\end{array}\right|和 D_2=\left|\begin{array}{cc}a_{11}&amp;b_1 \\a_{22} &amp; b_2\end{array}\right|$$
可得
$$x_1=\frac{D_1}{D}，x_2=\frac{D_2}{D}$$
二阶行列式的几何意义 $$det\left|\begin{array}{c}a&amp;b\\c&amp;d\end{array}\right|=平行四边形“S”的面积=\pm||α||\times||β||\times sin\theta$$ 其中$α=\left|\begin{array}{c}a\\c\end{array}\right|,β=\left|\begin{array}{c}b\\d\end{array}\right|$
二、三阶行列式计算方法 $$det(A)=主对角线元素之积-副对角线元素之积$$
" />


<meta name="keywords" content="Math/数学">



<meta name="generator" content="Hugo 0.143.1">


<meta property="og:url" content="http://localhost:1313/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/">
  <meta property="og:site_name" content="Ar-Gas&#39;blog">
  <meta property="og:title" content="线性代数笔记">
  <meta property="og:description" content="目录：
行列式 向量 矩阵 行列式 定义 给定一个n阶方阵 $A$,定义 $A$ 的行列式 $det(A)=|A|$，是一个数。
几何意义：表示长度、面积、体积。
当 $n=1$ 时，即 $det(a)=|a|$，$a$ 为一位坐标上的有向长度。
可以理解为一个函数：
$$M_n(R)→R A→|A|=det(A)$$
基本构成 $$ \left| \begin{array}{cccc} a_{11} &amp; a_{12} &amp; a_{13} \\ a_{21} &amp; a_{22} &amp; a_{23}\\ a_{31} &amp; a_{32} &amp; a_{33} \end{array} \right| $$
$a_{ij}$ 表示第$i$行(row)，第$j$列(col)的元素（或称元）
二阶线性方程组与二阶行列式 $$\begin{cases}a_{11}x&#43;a_{12}x=b_1 \\a_{21}x&#43;a_{22}x=b_2\end{cases}→\begin{cases}x_1=\frac{b_1a_{22}-a_{12}b_2}{a_{11}a_{22}-a_{12}a_{21}} \\x_1=\frac{b_2a_{11}-a_{21}b_1}{a_{11}a_{22}-a_{12}a_{21}}\end{cases}$$
记 分母$D$=$\left|\begin{array}{cc}a_{11}&amp;a_{12}\\a_{21} &amp; a_{22}\end{array}\right|$，称$D$为系数行列式
可将$x_1,x_2$的分子分别写成
$$D_1=\left|\begin{array}{cc}b_1 &amp; a_{12}\\b_2 &amp; a_{22}\end{array}\right|和 D_2=\left|\begin{array}{cc}a_{11}&amp;b_1 \\a_{22} &amp; b_2\end{array}\right|$$
可得
$$x_1=\frac{D_1}{D}，x_2=\frac{D_2}{D}$$
二阶行列式的几何意义 $$det\left|\begin{array}{c}a&amp;b\\c&amp;d\end{array}\right|=平行四边形“S”的面积=\pm||α||\times||β||\times sin\theta$$ 其中$α=\left|\begin{array}{c}a\\c\end{array}\right|,β=\left|\begin{array}{c}b\\d\end{array}\right|$
二、三阶行列式计算方法 $$det(A)=主对角线元素之积-副对角线元素之积$$">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-21T21:30:00+00:00">
    <meta property="article:modified_time" content="2023-02-21T21:30:00+00:00">
    <meta property="article:tag" content="Math/数学">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="线性代数笔记">
  <meta name="twitter:description" content="目录：
行列式 向量 矩阵 行列式 定义 给定一个n阶方阵 $A$,定义 $A$ 的行列式 $det(A)=|A|$，是一个数。
几何意义：表示长度、面积、体积。
当 $n=1$ 时，即 $det(a)=|a|$，$a$ 为一位坐标上的有向长度。
可以理解为一个函数：
$$M_n(R)→R A→|A|=det(A)$$
基本构成 $$ \left| \begin{array}{cccc} a_{11} &amp; a_{12} &amp; a_{13} \\ a_{21} &amp; a_{22} &amp; a_{23}\\ a_{31} &amp; a_{32} &amp; a_{33} \end{array} \right| $$
$a_{ij}$ 表示第$i$行(row)，第$j$列(col)的元素（或称元）
二阶线性方程组与二阶行列式 $$\begin{cases}a_{11}x&#43;a_{12}x=b_1 \\a_{21}x&#43;a_{22}x=b_2\end{cases}→\begin{cases}x_1=\frac{b_1a_{22}-a_{12}b_2}{a_{11}a_{22}-a_{12}a_{21}} \\x_1=\frac{b_2a_{11}-a_{21}b_1}{a_{11}a_{22}-a_{12}a_{21}}\end{cases}$$
记 分母$D$=$\left|\begin{array}{cc}a_{11}&amp;a_{12}\\a_{21} &amp; a_{22}\end{array}\right|$，称$D$为系数行列式
可将$x_1,x_2$的分子分别写成
$$D_1=\left|\begin{array}{cc}b_1 &amp; a_{12}\\b_2 &amp; a_{22}\end{array}\right|和 D_2=\left|\begin{array}{cc}a_{11}&amp;b_1 \\a_{22} &amp; b_2\end{array}\right|$$
可得
$$x_1=\frac{D_1}{D}，x_2=\frac{D_2}{D}$$
二阶行列式的几何意义 $$det\left|\begin{array}{c}a&amp;b\\c&amp;d\end{array}\right|=平行四边形“S”的面积=\pm||α||\times||β||\times sin\theta$$ 其中$α=\left|\begin{array}{c}a\\c\end{array}\right|,β=\left|\begin{array}{c}b\\d\end{array}\right|$
二、三阶行列式计算方法 $$det(A)=主对角线元素之积-副对角线元素之积$$">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/argas.png" alt="Ar-Gas" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Ar-Gas
        </a>
        
        
        <div class="text-base-content/60 text-sm">深入，深刻</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="关于"
      >关于</div>
      
      

      
      
        
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="线性代数笔记">
  <meta itemprop="description" content="目录：
行列式 向量 矩阵 行列式 定义 给定一个n阶方阵 $A$,定义 $A$ 的行列式 $det(A)=|A|$，是一个数。
几何意义：表示长度、面积、体积。
当 $n=1$ 时，即 $det(a)=|a|$，$a$ 为一位坐标上的有向长度。
可以理解为一个函数：
$$M_n(R)→R A→|A|=det(A)$$
基本构成 $$ \left| \begin{array}{cccc} a_{11} &amp; a_{12} &amp; a_{13} \\ a_{21} &amp; a_{22} &amp; a_{23}\\ a_{31} &amp; a_{32} &amp; a_{33} \end{array} \right| $$
$a_{ij}$ 表示第$i$行(row)，第$j$列(col)的元素（或称元）
二阶线性方程组与二阶行列式 $$\begin{cases}a_{11}x&#43;a_{12}x=b_1 \\a_{21}x&#43;a_{22}x=b_2\end{cases}→\begin{cases}x_1=\frac{b_1a_{22}-a_{12}b_2}{a_{11}a_{22}-a_{12}a_{21}} \\x_1=\frac{b_2a_{11}-a_{21}b_1}{a_{11}a_{22}-a_{12}a_{21}}\end{cases}$$
记 分母$D$=$\left|\begin{array}{cc}a_{11}&amp;a_{12}\\a_{21} &amp; a_{22}\end{array}\right|$，称$D$为系数行列式
可将$x_1,x_2$的分子分别写成
$$D_1=\left|\begin{array}{cc}b_1 &amp; a_{12}\\b_2 &amp; a_{22}\end{array}\right|和 D_2=\left|\begin{array}{cc}a_{11}&amp;b_1 \\a_{22} &amp; b_2\end{array}\right|$$
可得
$$x_1=\frac{D_1}{D}，x_2=\frac{D_2}{D}$$
二阶行列式的几何意义 $$det\left|\begin{array}{c}a&amp;b\\c&amp;d\end{array}\right|=平行四边形“S”的面积=\pm||α||\times||β||\times sin\theta$$ 其中$α=\left|\begin{array}{c}a\\c\end{array}\right|,β=\left|\begin{array}{c}b\\d\end{array}\right|$
二、三阶行列式计算方法 $$det(A)=主对角线元素之积-副对角线元素之积$$">
  <meta itemprop="datePublished" content="2023-02-21T21:30:00+00:00">
  <meta itemprop="dateModified" content="2023-02-21T21:30:00+00:00">
  <meta itemprop="wordCount" content="728">
  <meta itemprop="keywords" content="Math/数学">

      <header>
        <h1 itemprop="headline">线性代数笔记</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2023-02-21T21:30:00Z</span>
          

          | <span>4分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2023-02-21T21:30:00Z</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Ar-Gas</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%ba%bf%e6%80%a7%e4%bb%a3%e6%95%b0%e7%ac%94%e8%ae%b0&amp;url=http://localhost:1313/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%ba%bf%e6%80%a7%e4%bb%a3%e6%95%b0%e7%ac%94%e8%ae%b0%20http://localhost:1313/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>目录：</p>
<ul>
<li>行列式</li>
<li>向量</li>
<li>矩阵</li>
</ul>
<h1 id="行列式">行列式</h1>
<h2 id="定义">定义</h2>
<p>给定一个n阶方阵 $A$,定义 $A$ 的行列式 $det(A)=|A|$，是一个<strong>数</strong>。</p>
<p>几何意义：表示长度、面积、体积。</p>
<p>当 $n=1$ 时，即 $det(a)=|a|$，$a$ 为一位坐标上的有向长度。</p>
<p>可以理解为一个函数：</p>
<p>$$M_n(R)→R
A→|A|=det(A)$$</p>
<h2 id="基本构成">基本构成</h2>
<p>$$
\left|
\begin{array}{cccc}
a_{11}  &amp;  a_{12}   &amp; a_{13} \\
a_{21}  &amp;  a_{22}   &amp; a_{23}\\
a_{31}  &amp;  a_{32}   &amp; a_{33}
\end{array}
\right|
$$</p>
<p>$a_{ij}$ 表示第$i$行(row)，第$j$列(col)的<strong>元素</strong>（或称<strong>元</strong>）</p>
<h2 id="二阶线性方程组与二阶行列式">二阶线性方程组与二阶行列式</h2>
<p>$$\begin{cases}a_{11}x+a_{12}x=b_1 \\a_{21}x+a_{22}x=b_2\end{cases}→\begin{cases}x_1=\frac{b_1a_{22}-a_{12}b_2}{a_{11}a_{22}-a_{12}a_{21}} \\x_1=\frac{b_2a_{11}-a_{21}b_1}{a_{11}a_{22}-a_{12}a_{21}}\end{cases}$$</p>
<p>记
分母$D$=$\left|\begin{array}{cc}a_{11}&amp;a_{12}\\a_{21} &amp; a_{22}\end{array}\right|$，称$D$为系数行列式</p>
<p>可将$x_1,x_2$的分子分别写成</p>
<p>$$D_1=\left|\begin{array}{cc}b_1 &amp;  a_{12}\\b_2 &amp;  a_{22}\end{array}\right|和 D_2=\left|\begin{array}{cc}a_{11}&amp;b_1 \\a_{22} &amp;  b_2\end{array}\right|$$</p>
<p>可得</p>
<p>$$x_1=\frac{D_1}{D}，x_2=\frac{D_2}{D}$$</p>
<h3 id="二阶行列式的几何意义">二阶行列式的几何意义</h3>
<p>$$det\left|\begin{array}{c}a&amp;b\\c&amp;d\end{array}\right|=平行四边形“S”的面积=\pm||α||\times||β||\times sin\theta$$
其中$α=\left|\begin{array}{c}a\\c\end{array}\right|,β=\left|\begin{array}{c}b\\d\end{array}\right|$<img src="https://pic1.zhimg.com/80/v2-d953f1bd546a3fcd5943c2d6531540f7_720w.png" alt="jihe"></p>
<h3 id="二三阶行列式计算方法">二、三阶行列式计算方法</h3>
<p>$$det(A)=主对角线元素之积-副对角线元素之积$$</p>
<h2 id="全排列和对换">全排列和对换</h2>
<h3 id="排列">排列</h3>
<p>将n个不同的元素排成一列，叫做这n个元素的全排列</p>
<h4 id="逆序">逆序</h4>
<p>元素先后次序与标准次序（通常为从小到大）不一样时，称构成一个<strong>逆序</strong></p>
<h4 id="逆序数">逆序数</h4>
<p>若标准次序为从小到大，则 $p_1p_2···p_n$ 的逆序数为 $p_i$ 后比 $p_i$ 小的个数 $t_i$ 的总和 $\sum_{i=1}^n t_i$</p>
<p>逆序数为奇数为奇排列，逆序数为偶数为偶排列</p>
<h3 id="对换">对换</h3>
<p>对换包括<strong>相邻对换</strong>和<strong>对换</strong></p>
<p>任意（相邻）对换排列中的两个元素，排列改变奇偶性</p>
<p>奇排列对换成标准排列的对换次数为<strong>奇数</strong>，偶排列对换成标准排列的对换次数为<strong>偶数</strong></p>
<h2 id="行列式性质">行列式性质</h2>
<p>1.行列式与转置行列式相等 $det(A)=det(A^T)$</p>
<p>2.对换行列式的两行（列），行列式变号</p>
<p>$$det(α_1,α_2,···，α_i,α_j,···α_n)=-det(α_1,α_2,···，α_j,α_i,···α_n)$$</p>
<p>3.若有一行（列）全为0，行列式为0</p>
<p>4.若有两行（列）完全相同，行列式为0</p>
<p>$$det(α_1,α_1,···，α_n)=0$$</p>
<p>5.若有$k$为一行（列）公倍数，$k$可提出在行列式外面（逆运算也成立）</p>
<p>$$det(α_1,α_2,···，kα_i,···α_n)\overset{r_i/k}{=}k·det(α_1,α_2,···，α_i,···α_n)$$</p>
<p>6.若有两行（列）成比例，行列式为0</p>
<p>7.<strong>若某一行（列）元素都为两个数之和，则可将行列式拆分为两个（其余元素不变）</strong></p>
<p>$$det(α_1+α_2,···,α_n)=det(α_1,···,α_n)+det(α_2,···,α_n)$$</p>
<p>8.<strong>将某行（列）各项乘同一个数后加到另一行中，行列式不变</strong></p>
<p>$$det(α_1,α_2,···，α_i,···α_n)\overset{r_i+kr_j}{=}det(α_1,α_2,···，α_i+ka_j,···α_n),(i\neq j)$$</p>
<h2 id="初等变换">初等变换</h2>
<p>行列式有三种初等变换，对应上述性质</p>
<p>1.行交换</p>
<p>2.行乘法</p>
<p>3.行加法</p>
<h2 id="行列式的计算">行列式的计算</h2>
<h3 id="行列式计算公式">行列式计算公式</h3>
<p>通过拆分每列每行只保留一项,正负号与置换阵（排列数）有关</p>
<p>$$n阶行列式=\sum_{j_1j_2···j_n}  (-1)^t a_{1j_1}a_{2j_2} ···a_{nj_n}$$</p>
<p>其中$j_1j_2···j_n$为排列数，$t$为排列式奇偶性</p>
<p>一般转化为上（下）三角行列式计算</p>
<p>$$三角行列式
=a_{11}a_{22}···a_{nn}（主对角线）\\
=(-1)^\frac{n(n-1)}{2}a_{n1}a_{(n-1)2}···a_{1n}（副对角对角线）
$$</p>
<h3 id="降阶">降阶</h3>
<p>将A的行（列）消去，写成n-1阶行列式的组合，进行递归运算</p>
<h4 id="余子式">余子式</h4>
<p>设 $A=|{a_{ij}}|_ {n\times n}，M_{ij}为A划去第i行第j列的n-1阶矩阵$</p>
<p>$detM_{ij}$称为余子式</p>
<p>$c_{ij}=(-1)^{i+j}detM_{ij}$称为代数余子式</p>
<h4 id="行列式展开定理">行列式展开定理</h4>
<p>有较多0的情况或者可化0的时候使用，一般将某行（列）化为只含1项非零项。</p>
<p>$\det A=a_ {i1}C_ {i1}+a_{i2}C_{i2}+\cdots+a_{in}C_{in},\forall i,j=1,\cdots,n$</p>
<p>如果某一行中有很多0，可以减少计算代数余子式。</p>
<h4 id="典例范德蒙vandermonde-行列式">典例：范德蒙（Vandermonde ）行列式</h4>
<p>$$
D_{n}=\left|\begin{array}{ccccc}
1 &amp; 1 &amp; 1 &amp; \cdots &amp; 1 \
x_{1} &amp; x_{2} &amp; x_{3} &amp; \cdots &amp; x_{n} \
x_{1}^{2} &amp; x_{2}^{2} &amp; x_{3}^{2} &amp; \cdots &amp; x_{n}^{2} \
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \
x_{1}^{n-1} &amp; x_{2}^{n-1} &amp; x_{3}^{n-1} &amp; \cdots &amp; x_{n}^{n-1}
\end{array}\right|=\prod_{1 \leq i&lt;j \leq n}\left(x_{j}-x_{i}\right)
$$</p>
<h1 id="向量">向量</h1>
<h2 id="n维空间中的点">n维空间中的点</h2>
<p>定义$n$维空间的点为一个$n$元的有序数组$x=(x_1,x_2,···，x_n)$</p>
<h3 id="点的相等">点的相等</h3>
<p>$$
x_i=y_i,\forall 1\leq i \leq n
$$</p>
<p>若每一项相等，则称$x=(x_1,···，x_n)$与$y=(y_1,···，y_n)$相等</p>
<h3 id="点的和">点的和</h3>
<p>$$
x+y=(x_1+y_1,···,x_n+y_n)
$$</p>
<p>满足：</p>
<p>1.交换律：$x+y=y+x$</p>
<p>2.结合律：$(x+y)+z=x+(y+z)$</p>
<p>3.存在零元：x+0=x</p>
<p>4.存在负元：x+(-1)x=0</p>
<h3 id="数乘">数乘</h3>
<p>$$cx=(cx_1,···，cx_n)$$</p>
<h2 id="向量的定义">向量的定义</h2>
<p>向量指空间中具有一定长度和方向的有向线段，通常记起点为$A$，终点为$B$的向量为$\vec{AB}$或$\pmb{AB}$</p>
<p>如果固定向量的期间为远点，则向量等同于n维空间中的点、n元有序数组</p>
<p>记为：$\pmb{a}=\begin{pmatrix}
a_1\\
\vdots \\
a_n\\
\end{pmatrix}或=(a_1,···,a_n)$</p>
<h3 id="向量的加法减法">向量的加法（减法）</h3>
<p>满足三角形法则，满足结合律，交换律，结合律，存在零向量，存在负向量</p>
<p>$$\pmb{a+b}=\begin{pmatrix}
a_1+b_1\\
\vdots \\
a_n+b_n\\
\end{pmatrix}$$</p>
<h3 id="向量的数乘">向量的数乘</h3>
<p>长度$\times n$倍，方向不变</p>
<h3 id="向量的线性组合">向量的线性组合</h3>
<p>设$\pmb{V_1},\pmb{V_2},···,\pmb{V_m}$为$m$个$n$维向量，称$c_1\pmb{V_1}+···+c_m\pmb{V_m}$为向量$\pmb{V_1},\pmb{V_2},···,\pmb{V_m}$的线性组合</p>
<p>在三维空间中，几个向量的所有的线性组合通常为一条直线、一个平面或一个3维空间,特殊为点（均为零向量）</p>
<h3 id="向量的点积">向量的点积</h3>
<p>设$\pmb{V}$和$\pmb{W}$是两个$n$维向量，他们的点积为：</p>
<p>$$
\pmb{V}\pmb{W}=v_1w_1+···+v_nw_n
$$</p>
<p><strong>点积</strong>又称<strong>内积</strong>或<strong>数量积</strong></p>
<p>具有对称性、线性性、正定性</p>
<h3 id="向量的膜">向量的膜</h3>
<p>定义为</p>
<p>$$
||\pmb{V}||=\sqrt{V·V}=\sqrt{v_1^2+···+v_n^2}
$$</p>
<p>当$||\pmb{V}||=1$时，被称作单位向量</p>
<p>单位化：对于任意非零向量，$\frac{\pmb{V}}{||\pmb{V}||}$表示$V$方向上的单位向量</p>
<h3 id="向量的夹角">向量的夹角</h3>
<p>$$
cos\theta=\frac{\pmb{V}·\pmb{W}}{||\pmb{V}||||\pmb{W}||}
$$</p>
<p>若$V·W&gt;0$，则$cos\theta &gt;0,0&lt;\theta&lt;\frac{\pi}{2}$</p>
<p>若$V·W&lt;0$，则$cos \theta &lt;0,\frac{\pi}{2}&lt;\theta&lt;\pi$</p>
<p>若$V·W=0$，则称两向量垂直或正交，记作$V\perp W$</p>
<p>规定零向量与任意向量垂直</p>
<h3 id="两个不等式">两个不等式</h3>
<p>1.Cauchy-Schwarz不等式：</p>
<p>$$|v·w|\leq ||v||||w||$$</p>
<p>当且仅当一个向量是另一个向量的倍数时等号成立</p>
<p>2.三角不等式：</p>
<p>$$|v+w|\leq ||v||+||w||$$</p>
<p>当且仅当一个向量是另一个向量的非负倍数时等号成立</p>
<h1 id="矩阵matrix">矩阵(matrix)</h1>
<p>$$A_{m\times n}=\begin{pmatrix}
a_{11} &amp; a_{12} &amp; a_{13}\\
a_{21} &amp; a_{ij} &amp; a_{23}\\
a_{31} &amp; a_{32} &amp; a_{mn}\\
\end{pmatrix}，a_{ij}表示第i行第j列
$$</p>
<p>矩阵是一张 $m$ 行 $n$ 列的<strong>数表</strong>，用$a_{ij}$表示第$i$行第j列</p>
<ul>
<li>用列向量表示：</li>
</ul>
<p>$$
A=(\alpha_1,\alpha_2,\alpha_3···)
$$</p>
<ul>
<li>
<p><strong>方阵</strong>:行数和列数相等，有主对角线和副对角线</p>
</li>
<li>
<p><strong>对角阵</strong>（diag）:除对角线外的元素都为0的方阵</p>
</li>
</ul>
<h2 id="矩阵相等">矩阵相等</h2>
<ul>
<li><strong>行列数</strong>相同</li>
<li><strong>对应元素</strong>相等</li>
</ul>
<h2 id="零矩阵">零矩阵</h2>
<ul>
<li>
<p>元素全是 $0$ 的矩阵</p>
</li>
<li>
<p>不同行列数的零矩阵不相等</p>
</li>
</ul>
<h2 id="矩阵与线性方程组">矩阵与线性方程组</h2>
<p>矩阵可由<em>描述线性方程组</em>而来，或由行列式而来</p>
<h3 id="对矩阵与向量乘积的理解">对矩阵与向量乘积的理解</h3>
<p>$$
A\vec{x}
$$</p>
<ul>
<li>理解1：得到$A$各列向量的一个线性组合</li>
</ul>
<p>$$
A\vec{x}=(\mathbf{u},\mathbf{v},\mathbf{w})\begin{pmatrix}
x_{1} \\
x_{2} \\
x_{3} \\
\end{pmatrix}=x_{1}\mathbf{u}+x_{2}\mathbf{v}+x_{3}\mathbf{w}
$$</p>
<ul>
<li>理解2：$A$各行向量与列向量$\vec{x}$做内积</li>
</ul>
<p>$$
A \mathbf{x}=\left(\begin{array}{l}
\left(a_{11}, a_{12}, a_{13}\right) \cdot\left(x_1, x_2, x_3\right) \
\left(a_{21}, a_{22}, a_{23}\right) \cdot\left(x_1, x_2, x_3\right) \
\left(a_{31}, a_{32}, a_{33}\right) \cdot\left(x_1, x_2, x_3\right)
\end{array}\right)
$$</p>
<ul>
<li>理解3：分块矩阵</li>
</ul>
<h3 id="对线性方程组的理解">对线性方程组的理解</h3>
<p>$$
A\vec{x}=\vec{b}
$$</p>
<ul>
<li>理解1：求$A$列向量的线性组合, 使之等于$\vec{b}$</li>
<li>理解2：求向量 $\vec{x}$, 使之与$A$的行向量内积分别为$\vec{b}$中的元素</li>
</ul>
<h3 id="可逆矩阵">可逆矩阵</h3>
<p>若$A\vec{x}=\vec{b}$对任意向量$\vec{b}$有唯一解, 则称方阵$A$<strong>可逆</strong>，此时$\vec{x}=A^{-1}\vec{b}$（$\vec{x}$ 可表示为 $A$ 的列向量的线性组合）</p>
<ul>
<li>
<p>若$A=(\vec u, \vec v, \vec w)$可逆, 则$\vec u, \vec v, \vec w$的全部线性组合所得空间是整个三维空间, 这时向量$\vec u, \vec v, \vec w$线性无关/不共面, 相应$A \vec x=\vec b$只有零解</p>
</li>
<li>
<p>若矩阵的零解可以写成多种线性组合，这种情况称$A=(\vec u, \vec v, \vec w)$是<strong>奇异</strong>的（singular），向量$\vec u, \vec v, \vec w$是<strong>线性相关</strong>的</p>
<ul>
<li>若方阵$A$的列向量线性无关，则$A$<strong>可逆</strong>，$A\vec{x}=0$<strong>只有零解</strong></li>
<li>若方阵$A$的列向量线性相关，则$A$<strong>奇异</strong>，$A\vec{x}=0$有<strong>无穷多解</strong></li>
</ul>
</li>
</ul>
<h3 id="线性方程组的行图和列图">线性方程组的行图和列图</h3>
<p>方程组$A_{m\times n}\vec{x}=\vec{b}$</p>
<ul>
<li>
<p>每一行代表一个直线（n=2），或一个平面（n=3），或一个超平面（n&gt;3）</p>
<ul>
<li>此时解方程组$\Leftrightarrow$找行图的交点；</li>
</ul>
</li>
<li>
<p>列的角度：解方程组求$\Leftrightarrow$求$\vec{b}$关于系数矩阵列向量$(\vec{\alpha_1,\alpha_2,\alpha_3&hellip;})$（不共线）的线性组合，若有唯一解则称矩阵是可逆的</p>
</li>
</ul>
<h2 id="gauss消元法">Gauss消元法</h2>
<h3 id="步骤">步骤</h3>
<ul>
<li>通过交换方程和倍数相加得到阶梯矩阵，确定主元</li>
<li>n个方程有n个主元$\Leftrightarrow$方程组有唯一解</li>
<li>消元终止$\Rightarrow$方程组无解或有无穷多解</li>
</ul>
<h3 id="结果">结果</h3>
<ul>
<li>无解（$0=c$）</li>
<li>有唯一解</li>
<li>无穷多解（$0=0$）</li>
</ul>
<h3 id="矩阵表示">矩阵表示</h3>
<ul>
<li>$A\vec{x}=\vec{b}$表示线性方程组
<ul>
<li>单位矩阵：与任何向量相乘等于自身，$I\vec{b}=\vec{b}$</li>
<li>消去矩阵：将单位阵中某个$0$变为非零的数得到的矩阵，是一类初等矩阵</li>
<li>消元=消去矩阵同时左乘系数矩阵$A$和常数项$\vec{b}$</li>
<li>置换阵：将单位矩阵的第$i,j$行交换得到的矩阵，是一类初等矩阵</li>
</ul>
</li>
</ul>
<h3 id="初等行变换和初等矩阵">初等行变换和初等矩阵</h3>
<p>方程组$A\vec{x}=\vec{b}$三种通解变形</p>
<ul>
<li>把一个方程减去另一个方程的倍数</li>
<li>交换两个方程</li>
<li>用一个非零数乘一个方程</li>
</ul>
<p>相应增广矩阵$(A|\vec b)$的三种行变换</p>
<ul>
<li>把一行减去另一行的倍数</li>
<li>交换两行</li>
<li>用一个非零数乘一行</li>
</ul>
<p>由单位矩阵经过<strong>一次</strong>行变换的矩阵成为初等矩阵</p>
<p><strong>左乘换行，右乘换列</strong>；</p>
<p><img src="https://user-images.githubusercontent.com/111374823/225307284-a33d7d72-ac2b-43a0-ad3d-6b7a02408be3.png" alt="图示"></p>
<h2 id="矩阵的运算">矩阵的运算</h2>
<h3 id="加法">加法</h3>
<p>当两个矩阵<strong>行列数相等</strong>时才可以相加</p>
<p>$$
A+B:=(a_{ij}+b_{ij})_{m\times n}
$$</p>
<p>矩阵的加法满足：</p>
<ol>
<li>
<p><code>交换律</code>：$A+B=B+A$</p>
</li>
<li>
<p><code>结合律</code>$(A+B)+C=A+(B+C)$</p>
</li>
<li>
<p>存在<code>零元</code>：$A+0=A$</p>
</li>
<li>
<p>存在<code>负矩阵</code>：$A+(-A)=0$ (减法)</p>
</li>
</ol>
<h3 id="数乘-1">数乘</h3>
<p>$$cA:=(ca_{ij})_{m\times n}$$</p>
<h3 id="乘法">乘法</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Matrix_multiplication_diagram.svg/282px-Matrix_multiplication_diagram.svg.png" alt=""></p>
<ul>
<li>要求 : $A的列数=B的行数$</li>
</ul>
<p>$$
A_{m\times s}B_{s\times n}=C_{m\times n}
$$</p>
<p>$$
C_{ij}=a_{i1}b_{1i}+a_{i2}b_{2i}+···+a_{in}b_{mi}
=\sum_{k=1}^n a_{ik}b_{kj}
$$</p>
<p>${\displaystyle c_{ij}}$是$A$的第$i$行和$B$的第$j$列的点积</p>
<p>$$
AB的第i行=(A的第i行)B
$$</p>
<ul>
<li><code>结合律</code>：$(AB)C=A(BC)$</li>
<li><code>左分配律</code> $A(B+C)=AB+AC$</li>
<li><code>右分配律</code> $(B+C)A=BA+CB$</li>
<li>$k(AB)=(kA)B=A(kB),k为任意常数$</li>
<li>$I_mA=A=Ai_n$</li>
<li>$AB\neq BA$（不一定相等）
<ul>
<li>若$AB=BA$，则称$A$和$B$是可交换的</li>
<li>不满足<code>消去律</code></li>
</ul>
</li>
</ul>
<h4 id="左乘">左乘</h4>
<p>设矩阵$B$的列向量是$b_1,b_2,···,b_p$,借助矩阵和向量乘积的定义：</p>
<p>$$
AB=A(\vec b_1,\vec b_2,···,\vec b_p):=(A\vec b_1,A\vec b_2,···,A\vec b_p)
$$</p>
<p>矩阵的每一列$A\vec b_i$是矩阵$A$的行向量的线性组合</p>
<h4 id="右乘">右乘</h4>
<p>$$
AB=\begin{pmatrix}
\vec \alpha_{1} \\
\vec \alpha_{2} \\
\vec \alpha_{3} \\
\end{pmatrix}B=\begin{pmatrix}
\vec \alpha_{1}B \\
\vec \alpha_{2}B \\
\vec \alpha_{3}B \\
\end{pmatrix}
$$</p>
<p>矩阵的每一行$\vec \alpha_{i}B$是矩阵$B$的列向量的线性组合</p>
<h3 id="方幂">方幂</h3>
<p>只有方阵可以有幂运算。</p>
<p>$$
A^n=\underbrace{A···A}_n
$$</p>
<ul>
<li>
<p>$A^0=I_n$</p>
</li>
<li>
<p>$A^p·A^q=A^{p+q}$</p>
</li>
<li>
<p>$(A^{p})^q=A^{pq}$</p>
</li>
<li>
<p>因为$AB\neq BA$，所以:</p>
<ul>
<li>$(A + B)^2\neq A^2+ 2AB+B^2$</li>
<li>$(A+B)(A-B)\neq A^2-B^2$</li>
</ul>
</li>
</ul>
<h2 id="分块矩阵">分块矩阵</h2>
<p>用于大型矩阵运算，运算法则与矩阵相同</p>
<p>$$
A=\left(
\begin{array}{c|cc}
A_{11}  &amp;  A_{12} \\
\hline
A_{21} &amp;  A_{22} \\
\end{array}
\right)
$$</p>
<p><code>初等块行变换</code>：（列变换为右乘）</p>
<ul>
<li>一个块行<code>减</code>去另一个块行<code>左乘</code>$P$</li>
<li>两个块行<code>互换位置</code></li>
<li>用一个可逆矩阵<code>左乘</code>某一块行</li>
</ul>
<h2 id="转置">转置</h2>
<p>将$A_{m\times n}$行列互换成$A_{n\times m}$,得到转置矩阵$A^T$,与原来矩阵$A$成对角线对称。</p>
<ol>
<li>$(A^T)^T=A$</li>
<li>$(A+B)^T=A^T+B^T$</li>
<li>$(kA)^T=kA^T$</li>
<li>$(AB)^T=B^TA^T $</li>
</ol>
<ul>
<li>
<p>由4,有：$(A_1···A_k)^T=A_k^T···A_1^T$</p>
</li>
<li>
<p>若$A^T=A$ ， $A$ 为对称矩阵</p>
</li>
<li>
<p>若$A^T=-A$，$A$为反对称矩阵</p>
<ul>
<li>设$R_{m\times n}$,则$RR^T$ 为 $m\times m$的对称阵,$R^TR$ 为 $n\times n$的反对称阵，其对角元非负，两个矩阵的元的和(trace)相等。</li>
</ul>
</li>
</ul>
<h3 id="转置的应用">转置的应用</h3>
<p>例： 向量内积：$\mathbf{x·y=x^T y=y^T x}$</p>
<h2 id="可逆矩阵-1">可逆矩阵</h2>
<p>类似$a\times \frac{1}{a}=1$，在矩阵中称 $\frac{1}{a}$ 为逆</p>
<p>若 $AB=BA=I$，则称 矩阵$A$ 是可逆的，$B$为$A$的逆矩阵，记作$A^{-1}$.</p>
<p>不可逆矩阵可以称为奇异矩阵，例如零矩阵；</p>
<p>可逆矩阵可以称为非奇异矩阵</p>
<ol>
<li>若方阵 $A$满足$AB=I,CA=I$，则$B=C$，特别的，方阵的逆唯一.</li>
<li>$A可逆\Leftrightarrow A\vec{x}=\vec{b}有唯一解\vec{x}=A^{-1}\vec{b}$</li>
<li>$A\vec{x}=0有非零解 \Leftrightarrow A不可逆$</li>
<li>对角矩阵的逆为对角矩阵元的倒数</li>
<li>二阶方阵的逆：
$$A_{2\times 2}=\left(
\begin{array}{cc}
a  &amp;  b \\
c &amp;  d \\
\end{array}
\right)可逆\Leftrightarrow ad-bc\neq 0，且A^{-1}=\frac{1}{ad-bc}\left(
\begin{array}{cc}
d &amp;  -b \\
-c &amp;  a \\
\end{array}
\right)
$$</li>
</ol>
<ul>
<li>$(A^{-1})^{-1}=A$，$A$可逆则$A^{-1}$也可逆</li>
<li>$(AB)^{-1}=B^{-1}A^{-1}$，$n$阶方阵$A$和$B$都可逆，则$AB$可逆</li>
<li>$(A^{T})^{-1}=(A^{-1})^T$，$A$可逆则$A^{T}$也可逆</li>
</ul>
<h3 id="初等矩阵的逆">初等矩阵的逆</h3>
<p>初等矩阵都是可逆的，它的逆是将其变回单位矩阵的初等矩阵。</p>
<p>例子：$E_{21}(-5)E_{21}(5)=I$</p>
<h3 id="gauss-jordan消元法">Gauss-Jordan消元法</h3>
<p>若A是可逆的，将分块矩阵 $(A|I)$ 通过初等变换，可得到 $(I|A^{-1})$</p>
<p>扩展：求解$A\bold{x}=B$，可以求$(A|B)\rightarrow (I|A^{-1}B)$，$\bold{x}=A^{-1}B$</p>
<p>推论：</p>
<p>$$A可逆\Leftrightarrow A可表示成一系列初等矩阵的乘积$$</p>
<p>$$n阶方阵A可逆\Leftrightarrow A有n个主元$$</p>
<h3 id="三角阵的逆">三角阵的逆</h3>
<p>两个 $n$ 阶下(上)三角矩阵 $A$ 与 $B$ 的乘积仍为下(上)三角矩阵</p>
<p>且 $AB$ 的主对角元等于 $A$ 与 $B$ 的相应主对角元的乘积.</p>
<p>可逆下三角矩阵的逆也是下三角阵</p>
<p>分块上三角矩阵可逆$\Leftrightarrow$主对角线上各分块都是可逆的</p>
<h2 id="伴随矩阵">伴随矩阵</h2>
<p>A的伴随矩阵是一个n×n的矩阵，使得其第i 行第j 列的元素是A关于第j行第i列的代数余子式</p>
<p>$$
[adj(A)]<em>{ij}=C</em>{ij}
$$</p>
<h2 id="cramers-rule">Cramer&rsquo;s rule</h2>
<p>$$
设(\alpha _1,\alpha _2,\alpha _3,\beta) \Leftrightarrow Ax=B\\
A=(\alpha _1,\alpha _2,\alpha _3)\\
A_i=(\beta,\alpha _2,\alpha _3)(i=1)
$$</p>
<p>$$
则x=\frac{det|A_x|}{det|A|},y=\frac{|A_y|}{|A|},z=\frac{|A_z|}{|A|}
$$</p>
<h2 id="矩阵的秩">矩阵的秩</h2>
<h3 id="子式"><strong>子式</strong></h3>
<p>对于$m\times n$的矩阵$A$，任取$k$行$k$列，不变次序得到的含有$k^2$个元素的矩阵，称为$A$的$k$阶子式</p>
<h3 id="秩的行列式定义">秩的行列式定义</h3>
<p>$A_{m×n}$的不为零的子式的最大阶数称为矩阵A的秩，记作r(A)，或rankA或R(A)</p>
<p>零矩阵的秩为0；</p>
<p>等价矩阵秩相同</p>
<p>$$
0\leq R(A) \leq min(m,n)
$$</p>
<h1 id="参考资料">参考资料</h1>
<p>[1].《线性代数（第六版）》.同济大学.高等教育出版社</p>
<p>[2].《学堂在线：线性代数（1）》.马辉、徐帆</p>


        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E5%9C%B0%E8%AE%B0%E5%BF%86%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%BD%AC%E8%BD%BD/" title="如何有效地记忆与学习（转载）">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">如何有效地记忆与学习（转载）</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6-%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" title="高等数学笔记">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">高等数学笔记</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#定义">定义</a></li>
    <li><a href="#基本构成">基本构成</a></li>
    <li><a href="#二阶线性方程组与二阶行列式">二阶线性方程组与二阶行列式</a>
      <ul>
        <li><a href="#二阶行列式的几何意义">二阶行列式的几何意义</a></li>
        <li><a href="#二三阶行列式计算方法">二、三阶行列式计算方法</a></li>
      </ul>
    </li>
    <li><a href="#全排列和对换">全排列和对换</a>
      <ul>
        <li><a href="#排列">排列</a></li>
        <li><a href="#对换">对换</a></li>
      </ul>
    </li>
    <li><a href="#行列式性质">行列式性质</a></li>
    <li><a href="#初等变换">初等变换</a></li>
    <li><a href="#行列式的计算">行列式的计算</a>
      <ul>
        <li><a href="#行列式计算公式">行列式计算公式</a></li>
        <li><a href="#降阶">降阶</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#n维空间中的点">n维空间中的点</a>
      <ul>
        <li><a href="#点的相等">点的相等</a></li>
        <li><a href="#点的和">点的和</a></li>
        <li><a href="#数乘">数乘</a></li>
      </ul>
    </li>
    <li><a href="#向量的定义">向量的定义</a>
      <ul>
        <li><a href="#向量的加法减法">向量的加法（减法）</a></li>
        <li><a href="#向量的数乘">向量的数乘</a></li>
        <li><a href="#向量的线性组合">向量的线性组合</a></li>
        <li><a href="#向量的点积">向量的点积</a></li>
        <li><a href="#向量的膜">向量的膜</a></li>
        <li><a href="#向量的夹角">向量的夹角</a></li>
        <li><a href="#两个不等式">两个不等式</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#矩阵相等">矩阵相等</a></li>
    <li><a href="#零矩阵">零矩阵</a></li>
    <li><a href="#矩阵与线性方程组">矩阵与线性方程组</a>
      <ul>
        <li><a href="#对矩阵与向量乘积的理解">对矩阵与向量乘积的理解</a></li>
        <li><a href="#对线性方程组的理解">对线性方程组的理解</a></li>
        <li><a href="#可逆矩阵">可逆矩阵</a></li>
        <li><a href="#线性方程组的行图和列图">线性方程组的行图和列图</a></li>
      </ul>
    </li>
    <li><a href="#gauss消元法">Gauss消元法</a>
      <ul>
        <li><a href="#步骤">步骤</a></li>
        <li><a href="#结果">结果</a></li>
        <li><a href="#矩阵表示">矩阵表示</a></li>
        <li><a href="#初等行变换和初等矩阵">初等行变换和初等矩阵</a></li>
      </ul>
    </li>
    <li><a href="#矩阵的运算">矩阵的运算</a>
      <ul>
        <li><a href="#加法">加法</a></li>
        <li><a href="#数乘-1">数乘</a></li>
        <li><a href="#乘法">乘法</a></li>
        <li><a href="#方幂">方幂</a></li>
      </ul>
    </li>
    <li><a href="#分块矩阵">分块矩阵</a></li>
    <li><a href="#转置">转置</a>
      <ul>
        <li><a href="#转置的应用">转置的应用</a></li>
      </ul>
    </li>
    <li><a href="#可逆矩阵-1">可逆矩阵</a>
      <ul>
        <li><a href="#初等矩阵的逆">初等矩阵的逆</a></li>
        <li><a href="#gauss-jordan消元法">Gauss-Jordan消元法</a></li>
        <li><a href="#三角阵的逆">三角阵的逆</a></li>
      </ul>
    </li>
    <li><a href="#伴随矩阵">伴随矩阵</a></li>
    <li><a href="#cramers-rule">Cramer&rsquo;s rule</a></li>
    <li><a href="#矩阵的秩">矩阵的秩</a>
      <ul>
        <li><a href="#子式"><strong>子式</strong></a></li>
        <li><a href="#秩的行列式定义">秩的行列式定义</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2025 Ar-Gas&#39;blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">作者简介</div>

        <div class="prose dark:prose-invert">
          <h3 id="hi-there-">Hi there 👋</h3>
<ul>
<li>🌱 I’m a junior software engineering student (2022-2026) in Taiyuan University of Technology.</li>
<li>👯 I’m working on computer programming compertation and server development and kernel development, interested in C++、 Rust.</li>
<li>🤔 I am also looking for help from like-minded friends.</li>
<li>📫 How to reach me: email me :2934060590@qq.com</li>
<li>⚡ I won a bronze medal 🥉 in the ICPC (ACM) Invitational tournament.</li>
</ul>
<h3 id="-实习经历-work-experience">🏢 实习经历 Work experience</h3>
<ul>
<li><a href="https://www.aispeech.com/" target="_blank">思必驰/aispeech</a>
 📌2024.07-2024.09
<ul>
<li>工作岗位：研发实习生</li>
<li>工作部门：智能汽车事业部</li>
<li>工作方向：摸鱼打杂小透明/doge</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2025 Ar-Gas&#39;blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
