<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#644AD8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#3D2D84" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#644AD8">
  <meta name="google-site-verification" content="voHlKjw9ogaqJPKhkki4lYDnQ9ZyvmdsRJ912_DMcdk">
  <meta name="msvalidate.01" content="F6014B0223A8A6F76A96AF3BEB33DD82">
  <meta name="baidu-site-verification" content="codeva-rlnUxmK8sn">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CSF+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ar-gas.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#3216B0","save":"auto","position":"right"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文章首次写于：2023-04-19 更新日志：  20230419：编写了字符串-C、字符串-C++的输入输出 20230916：添加了&lt; String &gt;库、&lt; cctype &gt;库、字符串流 &lt; sstream &gt;库">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串 in C&#x2F;C++">
<meta property="og:url" content="https://ar-gas.github.io/post/%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="Ar Gas&#39;Blog">
<meta property="og:description" content="文章首次写于：2023-04-19 更新日志：  20230419：编写了字符串-C、字符串-C++的输入输出 20230916：添加了&lt; String &gt;库、&lt; cctype &gt;库、字符串流 &lt; sstream &gt;库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T11:56:00.000Z">
<meta property="article:modified_time" content="2023-09-16T12:36:33.495Z">
<meta property="article:author" content="Ar Gas">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ar-gas.github.io/post/%E5%AD%97%E7%AC%A6%E4%B8%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ar-gas.github.io/post/%E5%AD%97%E7%AC%A6%E4%B8%B2/","path":"post/字符串/","title":"字符串 in C/C++"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>字符串 in C/C++ | Ar Gas'Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ar Gas'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">比昨天多做一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li><li class="menu-item menu-item-update"><a href="/update/" rel="section"><i class="fa fa-calendar fa-fw"></i>更新动态</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#char"><span class="nav-text">char*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getsc%E4%BA%8Ec11%E5%8F%96%E6%B6%88"><span class="nav-text">gets(c*)（于C++11取消）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fgetscnumstream"><span class="nav-text">fgets(c*,Num,Stream)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getchar"><span class="nav-text">getchar()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#puts"><span class="nav-text">puts()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fputs"><span class="nav-text">fputs()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string"><span class="nav-text">string</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-1"><span class="nav-text">输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stdcin"><span class="nav-text">std::cin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getline"><span class="nav-text">getline()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-1"><span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cout"><span class="nav-text">cout&lt;&lt;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c-string-%E7%89%B9%E6%80%A7"><span class="nav-text">C++ String 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#string-%E5%BA%93"><span class="nav-text">&lt; String &gt;库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%AF%BB%E5%85%A5"><span class="nav-text">string类型的读入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E5%AD%97%E7%AC%A6"><span class="nav-text">字符串末尾添加字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sting%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-text">sting类型变量的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-text">string类型的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">查找字符串的子字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%90%91%E9%A6%96%E5%AD%97%E7%AC%A6%E5%92%8C%E6%9C%AB%E5%B0%BE%E5%AD%97%E7%AC%A6%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8beginend"><span class="nav-text">指向首字符和末尾字符的迭代器（begin,end）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#empty-clear"><span class="nav-text">empty(), clear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert%E5%9C%A8%E6%8C%87%E5%AE%9Aindex%E5%A4%84%E6%8F%92%E5%85%A5%E5%AD%97%E7%AC%A6%E6%88%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">insert()在指定index处插入字符或字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#erase%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6"><span class="nav-text">erase()删除字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2substr"><span class="nav-text">获取子字符串substr()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cctype-%E5%BA%93"><span class="nav-text">&lt; cctype &gt;库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B5%81-sstream"><span class="nav-text">字符串流 &lt; sstream &gt;</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ar Gas"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Ar Gas</p>
  <div class="site-description" itemprop="description">我是这个博客的作者，QQ：2934060590，微信zyq2934060590</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ar-Gas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ar-Gas" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2934060590@qq.com" title="E-Mail → 2934060590@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/kuangbin/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;kuangbin&#x2F;" rel="noopener" target="_blank">Kuangbin</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ar-gas.github.io/post/%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Ar Gas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ar Gas'Blog">
      <meta itemprop="description" content="我是这个博客的作者，QQ：2934060590，微信zyq2934060590">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="字符串 in C/C++ | Ar Gas'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符串 in C/C++
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-19 19:56:00" itemprop="dateCreated datePublished" datetime="2023-04-19T19:56:00+08:00">2023-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-16 20:36:33" itemprop="dateModified" datetime="2023-09-16T20:36:33+08:00">2023-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>文章首次写于：<strong>2023-04-19</strong></p>
<p>更新日志：</p>
<ul>
<li><p>20230419：编写了字符串-C、字符串-C++的输入输出</p></li>
<li><p>20230916：添加了&lt; String &gt;库、&lt; cctype &gt;库、字符串流
&lt; sstream &gt;库</p></li>
</ul>
<span id="more"></span>
<hr />
<h1 id="输入输出">输入输出</h1>
<h2 id="char">char*</h2>
<h3 id="输入">输入</h3>
<h4 id="getsc于c11取消">gets(c*)（于C++11取消）</h4>
<p>读取至<code>'\n'</code>或<code>EOF</code>停止，<code>换行符</code>不会复制，返回自动添加<code>\0</code></p>
<h4 id="fgetscnumstream">fgets(c*,Num,Stream)</h4>
<p>读取<code>num-1</code>、<code>'\n'</code>、<code>EOF</code>停止，<strong><code>\n</code>复制到字符串中</strong>，第<code>n</code>个字符不读取，返回自动添加<code>\0</code></p>
<p><code>fgets()</code>和<code>gets()</code>完全不同，<code>fgets()</code>包含任何结束换行符</p>
<p>默认标准输入流:<code>stdin</code></p>
<h4 id="getchar">getchar()</h4>
<p>返回读取字符，<del>常用于抵消<code>'\n'</code></del>，与<code>getc(stdin)</code>等价</p>
<h3 id="输出">输出</h3>
<h4 id="puts">puts()</h4>
<p><code>puts(c*)</code>输出时在末尾添加<code>'\n'</code>；</p>
<h4 id="fputs">fputs()</h4>
<p><code>fputs(c*，stdout)</code>输出直至<code>'\0'</code>，不会写入额外字符；</p>
<h2 id="string">string</h2>
<h3 id="输入-1">输入</h3>
<h4 id="stdcin">std::cin</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cin&gt;&gt;s;</span><br></pre></td></tr></table></figure>
<p>读到任意空白符（<code>'\n'</code>,<code>'\t'</code>,<code>'\0'</code>,<code>' '</code>）停止</p>
<h4 id="getline">getline()</h4>
<p><code>getline(cin,string,delim)</code>定界字符<code>delim</code>默认<code>'\n'</code>；</p>
<p>定界字符提取但不储存，下次读取跳过。</p>
<h3 id="输出-1">输出</h3>
<h4 id="cout">cout&lt;&lt;</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout&lt;&lt;s;</span><br></pre></td></tr></table></figure>
<hr />
<h1 id="c-string-特性">C++ String 特性</h1>
<h2 id="string-库">&lt; String &gt;库</h2>
<p>常用操作包括：拼接、索引、substr()字串、字典序、长度/大小；</p>
<p>C++除了面向对象语言外，还提供了一些操作符 += 、 []
等（包括STL通有接口size()）</p>
<h3 id="声明">声明</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">string ss[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<h3 id="初始化">初始化</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">string s;                       <span class="comment">// 默认初始化，一个空白的字符串</span></span><br><span class="line"><span class="function">string <span class="title">s1</span><span class="params">(s)</span></span>;                   <span class="comment">// s1是s的副本</span></span><br><span class="line"><span class="function">string <span class="title">s2</span><span class="params">(<span class="number">10</span>, <span class="string">&#x27;4&#x27;</span>)</span></span>;             <span class="comment">// s2初始化</span></span><br><span class="line">string s3 = <span class="built_in">string</span>(<span class="number">10</span>, <span class="string">&#x27;c&#x27;</span>);    <span class="comment">// 对象语言</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> cs[] = <span class="string">&quot;12345&quot;</span>;</span><br><span class="line"><span class="function">string <span class="title">s4</span><span class="params">(cs, <span class="number">3</span>)</span></span>;       <span class="comment">// 复制字符串cs的前三个字符到s当中</span></span><br><span class="line"></span><br><span class="line">string s5 = <span class="string">&quot;abcde&quot;</span>;</span><br><span class="line"><span class="function">string <span class="title">s6</span><span class="params">(s8, <span class="number">2</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">string s7 = <span class="string">&quot;asdsfasdgf&quot;</span>;</span><br><span class="line"><span class="function">string <span class="title">s8</span><span class="params">(s10, <span class="number">3</span>, <span class="number">4</span>)</span></span>;  <span class="comment">// s8是s10标s开始4个字符的拷贝，超出s10.size出现未定义</span></span><br></pre></td></tr></table></figure>
<h3 id="string类型的读入">string类型的读入</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">cin &gt;&gt; s;        <span class="comment">//不能读入空格，以空格，制表符，回车符作为结束标志</span></span><br><span class="line"><span class="built_in">getline</span>(cin, s); <span class="comment">//可以读入空格和制表符，以回车符作为结束的标志</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串末尾添加字符">字符串末尾添加字符</h3>
<p>可以用+号和append()函数在函数的末尾添加字符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">s += <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">s.<span class="built_in">append</span>(<span class="string">&quot;a&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="sting类型变量的访问">sting类型变量的访问</h3>
<p>string字符串变量访问可以采用at,
operator[]来访问指定index对应的字符。其中at有越界检查,如果index越界，无论Debug还是在Release编译的环境下，程序异常跳出执行；operator[]无越界检查，如果index越界，则会取得不可预知的字符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">s</span><span class="params">(<span class="string">&quot;abcd&quot;</span>)</span></span>;</span><br><span class="line">cout &lt;&lt; s[<span class="number">0</span>] &lt;&lt; s.<span class="built_in">at</span>(<span class="number">2</span>) &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<h3 id="string类型的长度">string类型的长度</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s = <span class="string">&quot;Hello, world!&quot;</span></span><br><span class="line"><span class="type">int</span> len = s.<span class="built_in">size</span>();</span><br><span class="line"><span class="type">int</span> len = s.<span class="built_in">length</span>();   <span class="comment">//这两种方式是等价的</span></span><br></pre></td></tr></table></figure>
<h3 id="查找字符串的子字符串">查找字符串的子字符串</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s = abcdefg, subs = <span class="string">&quot;efg&quot;</span>;</span><br><span class="line"><span class="type">int</span> pos = s.<span class="built_in">find</span>(subs); <span class="comment">// 如果找到子字符串则返回首次匹配的位置，否则返回string::npos</span></span><br></pre></td></tr></table></figure>
<h3
id="指向首字符和末尾字符的迭代器beginend">指向首字符和末尾字符的迭代器（begin,end）</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">s</span><span class="params">(<span class="string">&quot;abcdefg&quot;</span>)</span></span>;</span><br><span class="line"><span class="keyword">for</span>(string::iterator it = s.<span class="built_in">begin</span>(); it != s.<span class="built_in">end</span>(); it++)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; *it;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//逆向迭代器</span></span><br><span class="line"><span class="keyword">for</span> (string::iterator it = s.<span class="built_in">rbegin</span>(); it != s.<span class="built_in">rend</span>(); it++)</span><br><span class="line">   &#123; cout &lt;&lt; *it;  &#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//采用auto实现迭代器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> itr : s)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; itr &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-7ff65bc40e209fe291362f8f44470047_720w.webp"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="empty-clear">empty(), clear()</h3>
<p>empty()可以用来检查字符串是否为空，clear()用来清空字符串。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string s1 = <span class="string">&quot;012345&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(!s1.<span class="built_in">empty</span>())&#123;</span><br><span class="line">    cout &lt;&lt; s1.length &lt;&lt; endl;</span><br><span class="line">    s1.<span class="built_in">clear</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3
id="insert在指定index处插入字符或字符串">insert()在指定index处插入字符或字符串</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// insert原型函数，在index插入count个字符ch。</span></span><br><span class="line"><span class="comment">// insert(size_type index, size_type count, char ch)</span></span><br><span class="line"></span><br><span class="line">string s1 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">s1.<span class="built_in">insert</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;D&#x27;</span>)    <span class="comment">// &quot;aDDbc&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="erase删除字符">erase()删除字符</h3>
<p>erase()函数有三个原型:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string&amp; <span class="title">erase</span><span class="params">(<span class="type">size_t</span> pos = <span class="number">0</span>, <span class="type">size_t</span> n = npos)</span></span>;</span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(iterator position)</span></span>;</span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(iterator first, iterator last)</span></span>;</span><br></pre></td></tr></table></figure>
<p>因此erase()总共有三种用法:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">erase</span>(pos, n);      <span class="comment">//删除从pos开始的n个字符,比如erase(0, 1)就是删除第一个字符</span></span><br><span class="line"><span class="built_in">erase</span>(position);    <span class="comment">//删除从position处的一个字符(position是个string类型的迭代器)</span></span><br><span class="line"><span class="built_in">erase</span>(first, last); <span class="comment">//删除从first到last之间的字符(first和last都是迭代器)</span></span><br></pre></td></tr></table></figure>
<p>应用实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">str</span> <span class="params">(<span class="string">&quot;This is an example phrase.&quot;</span>)</span></span>;</span><br><span class="line">string::iterator it;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第(1)种用法</span></span><br><span class="line">str.<span class="built_in">erase</span> (<span class="number">10</span>,<span class="number">8</span>);</span><br><span class="line">cout &lt;&lt; str &lt;&lt; endl;        <span class="comment">// &quot;This is an phrase.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第(2)种用法</span></span><br><span class="line">it=str.<span class="built_in">begin</span>()+<span class="number">9</span>;</span><br><span class="line">str.<span class="built_in">erase</span> (it);</span><br><span class="line">cout &lt;&lt; str &lt;&lt; endl;        <span class="comment">// &quot;This is a phrase.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第(3)种用法</span></span><br><span class="line">str.<span class="built_in">erase</span> (str.<span class="built_in">begin</span>()+<span class="number">5</span>, str.<span class="built_in">end</span>()<span class="number">-7</span>);</span><br><span class="line">cout &lt;&lt; str &lt;&lt; endl;        <span class="comment">// &quot;This phrase.&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="获取子字符串substr">获取子字符串substr()</h3>
<ul>
<li><p>函数原型:
<code>string substr(size_t pos = 0, size_t len = npos) const;</code></p></li>
<li><p>功能: 从子字符串中获取想要的子字符串</p></li>
<li><p>参数：</p></li>
<li><ul>
<li>pos:
想要获取的子字符串的第一个字符的位置，如果pos等于字符串长度，则该函数返回一个空字符串，如果等于字符串长度，则该函数返回一个空的字符串，如果该长度大于字符串长度，则抛出一个out_of_range。
注：第一个字符的下标从0开始。</li>
<li>len： 子字符串中要包含的字符数,
string::npos的值表示知道字符串末尾的所有字符。</li>
</ul></li>
<li><p>返回值：带有对象子字符串的字符串对象。</p></li>
</ul>
<p>应用实例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s1 = <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">string s2 = s1.<span class="built_in">substr</span>(<span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line">string s3 = s1.<span class="built_in">substr</span>(<span class="number">3</span>, str::npos); <span class="comment">//截取从下标3到结束的子字符串</span></span><br></pre></td></tr></table></figure>
<h3 id="比较">比较</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 == s2</span><br><span class="line">   != &lt; &gt;</span><br><span class="line">   &lt;= &gt;=</span><br><span class="line"><span class="type">bool</span> ans = s1.<span class="built_in">compare</span>(s2);</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="cctype-库">&lt; cctype &gt;库</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">isalnum</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否为字母数字</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">isalpha</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否为字母</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">isblank</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否为空</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">iscntrl</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否是控制字符</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">isdigit</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否为十进制数字</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">isgraph</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否具有图形表示</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">islower</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否为小写字母</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">isprint</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否可打印</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ispunct</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否是标点符号</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">isspace</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否为空格</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">isupper</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//检查字符是否为大写字母</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">isxdigit</span><span class="params">(<span class="type">int</span> c)</span></span>;<span class="comment">//查字符是否为十六进制数字</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">tolower</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//将大写字母转换为小写</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">toupper</span><span class="params">(<span class="type">int</span> c)</span></span>; <span class="comment">//将小写字母转换为大写（</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="字符串流-sstream">字符串流 &lt; sstream &gt;</h2>
<blockquote>
<p>引用声明：以下关于stringstream的部分来自文章<a
target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2033509">C++字符串流stringstream与string知识介绍与用法小结</a></p>
</blockquote>
<p><strong>stringstream</strong>是 C++
提供的一个字符串流(stream)，和之前学过的iostream、fstream有类似的操作方式，要使用stringstream，必须包含其头文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">stringstream ss;</span><br></pre></td></tr></table></figure>
<p>&lt; sstream &gt;
库定义了三种类：istringstream、ostringstream和stringstream，分别用来进行流的输入、输出和输入输出操作。另外，每个类都有一个对应的宽字符集版本。一般情况下使用stringstream就足够，因为字符串要频繁的涉及到输入输出。</p>
<p>&lt; sstream &gt;
使用string对象来代替字符数组，这样可以避免缓冲区溢出的危险。而且，传入参数和目标对象的类型被自动推导出来，即便使用了不正确的格式化符也没有危险。</p>
<p>与文件流fstream类似，通过插入器(&lt;&lt;)和析取器(&gt;&gt;)这两个运算符可以直接对stringstream上的数据输入输出，而将stringstream中的全部数据输出则是使用成员函数str()，其有两种形式：
1、void <strong>str()</strong>
//无参形式，用于将stringstream流中的数据以string字符串的形式输出 2、void
<strong>str (const string&amp;
s)</strong>//以字符串为参数，用以覆盖stringstream流中的数据
特别需要注意的是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串流清零，将流中的数据全部清除</span></span><br><span class="line">ss.<span class="built_in">str</span>(<span class="string">&quot;&quot;</span>); </span><br></pre></td></tr></table></figure>
<p>示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">   </span><br><span class="line">stringstream ss;</span><br><span class="line">ss &lt;&lt; <span class="string">&quot;hello &quot;</span>;</span><br><span class="line">ss &lt;&lt; <span class="string">&quot;world!&quot;</span>;</span><br><span class="line"></span><br><span class="line">std::cout &lt;&lt; ss.<span class="built_in">str</span>() &lt;&lt; std::endl;</span><br><span class="line"><span class="comment">// 对stringstream而言，operator&lt;&lt; 是一直往字符串流中写字符</span></span><br><span class="line"><span class="comment">// 而不是覆盖之前输入的字符，这一点不同于str()成员函数方法,str()函数创建的是一个临时的string对象</span></span><br><span class="line"><span class="comment">//这个string对象在函数str()语句结束就会被销毁，因而一般使用时应先声明一个string对象s，将str()赋值给s</span></span><br><span class="line"><span class="comment">//const string s=ss.str();//这样会有一个string拷贝的过程</span></span><br><span class="line"><span class="comment">/*又或者是const string&amp; s=ss.str();这样就是用s直接引用了ss.str()这个临时变量，就“延长了临时变量ss.str()的 生命周期”，使得ss.str()生命结束时刻和s一样*/</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<p><strong>ss.clear()成员函数</strong></p>
<p>同文件流fstream中的clear()函数类似，通过clear()成员函数可以清除流的错误状态，主要用在stringstream重复使用时或者多个stringstream对象构造时清空，不然之前的缓冲就停留在输入输出流中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ss.<span class="built_in">setstate</span>(std::ios::eofbit);<span class="comment">//设置流的状态标志位</span></span><br><span class="line">std::cout &lt;&lt; ss.<span class="built_in">rdstate</span>() &lt;&lt; std::endl;<span class="comment">//获取当前流的状态标志位</span></span><br><span class="line"><span class="comment">// 结果为1</span></span><br><span class="line">ss.<span class="built_in">clear</span>();</span><br><span class="line">std::cout &lt;&lt; ss.<span class="built_in">rdstate</span>() &lt;&lt; std::endl;</span><br><span class="line"><span class="comment">// 结果为0</span></span><br></pre></td></tr></table></figure>
<p>在对同一个stringstream对象重复赋值，就需要先对流使用clear()函数清空流的状态，此时流占用的内存没有改变，会一直增加(<strong>stringstream不主动释放内存</strong>)，若想改变内存(<strong>一般是清除内存，减少内存消耗</strong>)，需要再配合使用str(“”)清空stringstream的缓存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">stringstream stream;</span><br><span class="line">    <span class="type">int</span> a,b;</span><br><span class="line">    ss&lt;&lt;<span class="string">&quot;80&quot;</span>;<span class="comment">//向流输出数据(写入)</span></span><br><span class="line">    ss&gt;&gt;a;<span class="comment">//从流输入数据到a</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Size of ss = &quot;</span>&lt;&lt;ss.<span class="built_in">str</span>().<span class="built_in">length</span>()&lt;&lt;endl;<span class="comment">//ss.str()返回一个string对象，再调用其成员函数length()</span></span><br><span class="line">    ss.<span class="built_in">clear</span>();<span class="comment">//清空流</span></span><br><span class="line">    ss.<span class="built_in">str</span>(<span class="string">&quot;&quot;</span>);<span class="comment">//清空流缓存</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Size of ss = &quot;</span>&lt;&lt;ss.<span class="built_in">str</span>().<span class="built_in">length</span>()&lt;&lt;endl;</span><br><span class="line">    ss&lt;&lt;<span class="string">&quot;90&quot;</span>;<span class="comment">//重新赋值</span></span><br><span class="line">    ss&gt;&gt;b;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Size of ss = &quot;</span>&lt;&lt;ss.<span class="built_in">str</span>().<span class="built_in">length</span>()&lt;&lt;endl;  </span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Size of ss = <span class="number">2</span></span><br><span class="line">Size of ss = <span class="number">0</span></span><br><span class="line">Size of ss = <span class="number">2</span></span><br><span class="line"><span class="number">80</span></span><br><span class="line"><span class="number">90</span></span><br></pre></td></tr></table></figure>
<hr />
<p><strong>stringstream与fstream</strong></p>
<p>通过重载的&lt;<和>&gt;运算符可以将文件流中的数据输出到C++字符串中，它们之间的媒介是缓冲区streambuf，可由流的成员函数rdbuf()读取。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span><span class="comment">//stringstream流的头文件</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">   </span><br><span class="line">        string str;</span><br><span class="line">        ifstream in;</span><br><span class="line">        in.<span class="built_in">open</span>(<span class="string">&quot;Hello.txt&quot;</span>);</span><br><span class="line">        <span class="comment">//读取文件的缓冲内容到数据流中</span></span><br><span class="line">        stringstream ss;</span><br><span class="line">        ss &lt;&lt; in.<span class="built_in">rdbuf</span>();</span><br><span class="line">        in.<span class="built_in">close</span>();<span class="comment">//关闭文件</span></span><br><span class="line">        str = ss.<span class="built_in">str</span>();<span class="comment">//将stringstream流中的数据赋值给string类型字符串</span></span><br><span class="line">        <span class="type">const</span> <span class="type">char</span>* p = str.<span class="built_in">c_str</span>();<span class="comment">//将字符串内容转化为C_string类型</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<p><strong>stringstream通常是用来做数据转换的</strong>，用于字符串与其他变量类型的转换，相比c库的转换，它更加安全，自动和直接。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">   </span><br><span class="line">    <span class="function">string <span class="title">str1</span><span class="params">(<span class="string">&quot;How are you? 123 1 4.368&quot;</span>)</span></span>;</span><br><span class="line">    <span class="function">stringstream <span class="title">ss</span><span class="params">(str1)</span></span>;<span class="comment">//构造函数初始化</span></span><br><span class="line">    cout&lt;&lt;ss.<span class="built_in">str</span>()&lt;&lt;endl;</span><br><span class="line">    string str2;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    &#123; </span><br><span class="line">        </span><br><span class="line">    	ss&gt;&gt;str2;</span><br><span class="line">    	cout&lt;&lt;str2&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;endl; <span class="comment">//先换行</span></span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	ss&gt;&gt;a;</span><br><span class="line">	cout&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">	<span class="type">bool</span> b;</span><br><span class="line">	ss&gt;&gt;b;</span><br><span class="line">	cout&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">	<span class="type">float</span> c;</span><br><span class="line">	ss&gt;&gt;c;</span><br><span class="line">	cout&lt;&lt;c&lt;&lt;endl;	</span><br><span class="line">	ss.<span class="built_in">clear</span>();</span><br><span class="line">	ss.<span class="built_in">str</span>(<span class="string">&quot;I am fine!&quot;</span>);<span class="comment">//重新赋值</span></span><br><span class="line">	<span class="keyword">while</span>(ss&gt;&gt;str2)<span class="comment">//不断读取</span></span><br><span class="line">	&#123; </span><br><span class="line">   </span><br><span class="line">		cout&lt;&lt;str2&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">How are you? <span class="number">123</span> <span class="number">1</span> <span class="number">4.368</span></span><br><span class="line">How are you?</span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">4.368</span></span><br><span class="line">I am fine! </span><br></pre></td></tr></table></figure>
<p><strong>由上面的代码可知，从stringstream流中的数据输入字符串到一个变量里，是以遇到空格跳到下一个字符串的这样的形式连续读取的。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ar Gas
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ar-gas.github.io/post/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="字符串 in C&#x2F;C++">https://ar-gas.github.io/post/字符串/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/CC%20BY-NC-SA%204.0/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="prev" title="基础算法">
                  <i class="fa fa-chevron-left"></i> 基础算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/%E6%95%B0%E8%AE%BA%E7%AE%97%E6%B3%95/" rel="next" title="数论算法">
                  数论算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ar Gas</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Ar-Gas" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Ar-Gas","repo":"gitalk","client_id":"b6ad64a6eeb6c11a235b","client_secret":"4bf35376d6004a4aedd68d11bfe5c3d29a521c00","admin_user":"Ar-Gas","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b1c5b11e6e166f2b9c9660711f0b1387"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
